<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
<glossentry id="documentation">
    <glossterm>Documentation</glossterm>
    <glossdef>All of the available information about a particular computer, computer program or
        set of programs; it would include instructions on how to turn on the computer, how
        to load programs, and so on. For computer programs, the documentation should include
        such information as what type of computer the program runs on, how much memory is
        needed and how to operate the program. The <ph keyref="computer_model"/> comes with an owner's manual.</glossdef>
</glossentry>
