<?xml version="1.0" encoding="utf-8"?><?workdir /Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80 Expansion Module (XDITA - With Keys)/temp/pdf?><?workdir-uri file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/temp/pdf/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD LIGHTWEIGHT DITA Topic//EN?><?doctype-system lw-topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xml:lang="en-us" id="capabilities_and_advantages" ditaarch:DITAArchVersion="1.3" domains="(topic xdita-c) (topic hi-d) (topic h5m-d)" class="- topic/topic " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="topic:1;3:58">
   <title class="- topic/title " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="title:1;4:11">Capabilities and Advantages</title>
   <shortdesc class="- topic/shortdesc " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="shortdesc:1;5:15">A brief overview of the additional features that adding the expansion interface can do
      for your TRS-80.</shortdesc>
   <prolog class="- topic/prolog " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="prolog:1;7:12">
      <data name="author" value="Reginald Sutton" class="- topic/data " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="data:1;8:52"/>
   </prolog>
   <body class="- topic/body " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="body:1;10:10">
      <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="p:1;11:10">The Interface allows you to add the following <ph keyref="company_name" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="ph:1;11:83">Radio Shack</ph> modules to your
         system:</p>
      <ol class="- topic/ol " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="ol:1;13:11">
         <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="li:1;14:14"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="p:2;14:17">Screen Printer (26-1151)</p></li>
         <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="li:2;15:14"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="p:3;15:17">Line Printer (26-1150)</p></li>
         <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="li:3;16:14"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="p:4;16:17">Mini-Disk System (26-1160/26-1161)</p></li>
         <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="li:4;17:14"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="p:5;17:17">Cassette Recorder number 2 (14-841)</p></li>
      </ol>
      <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="p:6;19:10">The Screen Printer and Line Printer allow you to obtain hard copy (printed) information
         generated by your <ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="ph:2;20:57">TRS-80</ph>.</p>
      <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="p:7;21:10">The <ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="ph:3;21:43">TRS-80</ph> Mini-Disk System is a small version of the floppy disk.
         It provides vast storage space and much quicker access time than tape. The number 1 disk
         contains about 80,000 bytes of free space for files. Each additional disk has 89,600 bytes
         of file space. The Disk System has its own set of commands that allow manipulation of files
         and expanded abilities in file use. The <ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="ph:4;25:79">TRS-80</ph> Mini-Disk System uses
         sequential or random access. The disks will allow use of several additional LEVEL II
         commands.</p>
      <note type="note" class="- topic/note " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="note:1;28:13"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="p:8;28:16">Because of the presence of a Disk Controller in the <ph keyref="peripheral_name" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="ph:5;28:98">Expansion Interface</ph>, the
         computer will try to input the additional commands.</p></note>
      <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="p:9;30:10">When the <ph keyref="peripheral_name" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="ph:6;30:49">Expansion Interface</ph> is connected to the computer, it assumes that a
         Mini-Disk is connected. To use the <ph keyref="peripheral_name" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="ph:7;31:75">Expansion Interface</ph> without a Mini-Disk,
         press the BREAK key on the <ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="ph:8;32:66">TRS-80</ph> keyboard. This will override the
         Mini-Disk mode and allow normal LEVEL II operation.</p>
      <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="p:10;34:10">The use of two cassettes allows a much more efficient and convenient manner of updating
         data stored on tape. For example, if you have payroll data stored on tape, the information
         can be read, one item at a time, from Cassette Recorder number 1, then changed or added to
         and written out on Cassette Recorder number 2. The example cited is a very simple
         application; however, very powerful routines can be constructed to allow input and output
         of data using two tapes simultaneously.</p>
      <note type="note" class="- topic/note " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="note:2;40:13"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="p:11;40:16">This unit is designed to be used with Level II only. Do not use with level I.</p></note>
      <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="p:12;41:10">
         <image href="images/expansion_interface_pic.jpg" class="- topic/image " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="image:1;42:59">
            <alt class="- topic/alt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="alt:1;43:18">FIGURE 1. Expansion Interface</alt>
         </image>
         <ph class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="ph:9;45:14">FIGURE 1. Expansion Interface *</ph>
      </p>
      <simpletable class="- topic/simpletable " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="simpletable:1;47:20">
         <sthead class="- topic/sthead " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="sthead:1;48:18">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="stentry:1;49:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="p:13;49:25">* Catalog Number</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="stentry:2;50:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="p:14;50:25">Description</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="stentry:3;51:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="p:15;51:25">RAM</p></stentry>
         </sthead>
         <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="strow:1;53:17">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="stentry:4;54:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="p:16;54:25">26-1140</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="stentry:5;55:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="p:17;55:25"><ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="ph:10;55:54">TRS-80</ph>
               <ph keyref="peripheral_name" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="ph:11;56:46">Expansion Interface</ph>
            </p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="stentry:6;58:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="p:18;58:25">0K</p></stentry>
         </strow>
         <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="strow:2;60:17">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="stentry:7;61:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="p:19;61:25">26-1141</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="stentry:8;62:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="p:20;62:25"><ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="ph:12;62:54">TRS-80</ph>
               <ph keyref="peripheral_name" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="ph:13;63:46">Expansion Interface</ph>
            </p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="stentry:9;65:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="p:21;65:25">16K</p></stentry>
         </strow>
         <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="strow:3;67:17">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="stentry:10;68:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="p:22;68:25">26-1142</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="stentry:11;69:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="p:23;69:25"><ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="ph:14;69:54">TRS-80</ph>
               <ph keyref="peripheral_name" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="ph:15;70:46">Expansion Interface</ph>
            </p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="stentry:12;72:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/capabilities_and_advantages.dita" xtrc="p:24;72:25">32K</p></stentry>
         </strow>
      </simpletable>
   </body>
</topic>