<?xml version="1.0" encoding="utf-8"?><?workdir /Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80 Expansion Module (XDITA - With Keys)/temp/pdf?><?workdir-uri file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/temp/pdf/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD LIGHTWEIGHT DITA Topic//EN?><?doctype-system lw-topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xml:lang="en-us" id="conclusion" ditaarch:DITAArchVersion="1.3" domains="(topic xdita-c) (topic hi-d) (topic h5m-d)" class="- topic/topic " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="topic:1;3:41">
   <title class="- topic/title " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="title:1;4:11">Conclusion</title>
   <shortdesc class="- topic/shortdesc " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="shortdesc:1;5:15">Thanks for buying the TRS-80 expansion module and goodbye!</shortdesc>
   <prolog class="- topic/prolog " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="prolog:1;6:12">
      <data name="author" value="Reginald Sutton" class="- topic/data " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="data:1;7:52"/>
   </prolog>
   <body class="- topic/body " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="body:1;9:10">
      <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="p:1;10:10">Possibly, you will not need all of the expansion modules that are available but, we have
         supplied you with Hoods for cable connectors for a complete expansion system. Use the Hoods
         as illustrated to prevent accidental mismatch between the edge connectors on the PCB and
         the cable connectors.</p>
      <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="p:2;14:10">In the event that you lose a Door or Hood and want to replace it, we have given you a Parts
         List. You may refer to the Parts List and exploded diagrams to determine its Part Number.
         You can order replacement parts through your local <ph keyref="company_name" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="ph:1;16:88">Radio Shack</ph> store.</p>
      <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="p:3;17:10">You must have a LEVEL II BASIC <ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="ph:2;17:70">TRS-80</ph> Microcomputer to utilize the
            <ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="ph:3;18:42">TRS-80</ph>
         <ph keyref="peripheral_name" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="ph:4;19:40">Expansion Interface</ph>, the Line Printer and the Mini-Disk modules. If you have a
         LEVEL I BASIC machine, it must be modified to accept LEVEL II programs. The Screen Printer
         is the only expansion module that may be connected directly to the <ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="ph:5;22:38">TRS-80</ph> Microcomputer and that will operate with LEVEL I machines.</p>
      <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="p:4;23:10">We are continually improving and updating our <ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="ph:6;23:85">TRS-80</ph> Microcomputer
         System. You will be kept informed through our Newsletters (you are on the mailing list),
         addenda and revisions to the Manual.</p>
      <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="p:5;26:10">For the complete Electrical Connections Block Diagram, see the concluding figure below
         describing the maximum possible set of peripheral devices that can be connected via the
         expansion interface.</p>
      <fig class="- topic/fig " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="fig:1;29:12">
         <title class="- topic/title " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="title:2;30:17">FIGURE 5. Rear View—Interface Connections.</title>
         <image href="images/rear_view_interface_connections.png" class="- topic/image " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="image:1;31:67">
            <alt class="- topic/alt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="alt:1;32:18">FIGURE 5. Rear View—Interface Connections.</alt>
         </image>
      </fig>
      <fig class="- topic/fig " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="fig:2;35:12">
         <title class="- topic/title " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="title:3;36:17">FIGURE 6. Placement of Expansion Interface</title>
         <image href="images/placement_of_expansion_interface.jpg" class="- topic/image " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="image:2;37:68">
            <alt class="- topic/alt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="alt:2;38:18">FIGURE 6. Placement of Expansion Interface</alt>
         </image>
      </fig>
    <fig class="- topic/fig " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="fig:3;41:10">
       <title class="- topic/title " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="title:4;42:15">TRS-80 Microcomputer System Without Expansion Interface</title>
         <image href="images/schematic_of_system_without_expansion.png" class="- topic/image " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="image:3;43:73">
            <alt class="- topic/alt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="alt:3;44:18">TRS-80 Microcomputer System Without Expansion Interface</alt>
         </image>
         
    </fig>
      <fig class="- topic/fig " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="fig:4;48:12">
         <title class="- topic/title " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="title:5;49:17">FIGURE 7. Electrical Connections Block Diagram. TRS-80 Microcomputer System with
            Expansion Interface</title>
         <image href="images/schematic_of_system_with_expansion.png" class="- topic/image " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="image:4;51:70">
            <alt class="- topic/alt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/conclusion.dita" xtrc="alt:4;52:18">FIGURE 7. Electrical Connections Block Diagram. TRS-80 Microcomputer System with
               Expansion Interface</alt>
         </image>
       
      </fig>
   </body>
</topic>