<?xml version="1.0" encoding="utf-8"?><?workdir /Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80 Expansion Module (XDITA - With Keys)/temp/pdf?><?workdir-uri file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/temp/pdf/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD LIGHTWEIGHT DITA Topic//EN?><?doctype-system lw-topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xml:lang="en-us" id="error_messages" ditaarch:DITAArchVersion="1.3" domains="(topic xdita-c) (topic hi-d) (topic h5m-d)" class="- topic/topic " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="topic:1;3:45">
   <title class="- topic/title " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="title:1;4:11">Error Messages</title>
   <shortdesc class="- topic/shortdesc " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="shortdesc:1;5:15">The types of error messages you may encounter when using your TRS-80
      computer.</shortdesc>
   <prolog class="- topic/prolog " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="prolog:1;7:12">
      <data name="author" value="Sylvia Yates" class="- topic/data " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="data:1;8:49"/>
   </prolog>
   <body class="- topic/body " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="body:1;10:10">
      <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="p:1;11:10">There are three kinds of error messages you might get while using your computer:</p>
      <ul class="- topic/ul " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="ul:1;12:11">
         <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="li:1;13:14"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="p:2;13:17">Boot errors, such as BOOT ERROR DC. See the Boot Errors Table for more
            information.</p></li>
         <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="li:2;15:14"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="p:3;15:17">Operating system errors, such as ERROR 24 or FILE NOT FOUND. To get a brief description
            of a numbered error, type <ph class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="ph:1;16:43">ERROR</ph> followed by the error number displayed.
            For example, type:</p></li>
      </ul>
      <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="p:4;19:10">
         <ph class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="ph:2;20:14">ERROR 31 (ENTER)</ph>
      </p>
      <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="p:5;22:10">and your screen shows:</p>
      <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="p:6;23:10">
         <ph class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="ph:3;24:14">PROGRAM NOT FOUND</ph>
      </p>
      <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="p:7;26:10">For more information see the System Errors Table.</p>
      <ul class="- topic/ul " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="ul:2;27:11">
         <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="li:3;28:14"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="p:8;28:17">Application program errors: see your application program manual.</p></li>
      </ul>
      <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="p:9;30:10">When an error message is displayed:</p>
      <ul class="- topic/ul " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="ul:3;31:11">
         <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="li:4;32:14"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="p:10;32:17">Try the operation several times.</p></li>
         <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="li:5;33:14"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="p:11;33:17">Look up boot errors and operating system errors in the following tables and take the
            recommended actions. See your application program manual for explanations of application
            program errors.</p></li>
         <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="li:6;36:14"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="p:12;36:17">Try using other diskettes.</p></li>
         <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="li:7;37:14"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="p:13;37:17">Reset the computer and try the operation again.</p></li>
         <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="li:8;38:14"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="p:14;38:17">Check all the power connections.</p></li>
         <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="li:9;39:14"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="p:15;39:17">Check all interconnections.</p></li>
         <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="li:10;40:14"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="p:16;40:17">Remove all diskettes from drives, turn off the computer, wait 15 seconds, and turn it
            on again.</p></li>
         <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="li:11;42:14"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="p:17;42:17">If you tried all these remedies and continue to get an error message, contact a <ph keyref="company_name" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="ph:4;43:39">Radio Shack</ph> Service Center.</p></li>
      </ul>
      <note type="note" class="- topic/note " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="note:1;45:13"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/error_messages.dita" xtrc="p:18;45:16">If more than one thing is wrong, the computer might wait until you correct the first
         error before displaying the second error message.</p></note>
   </body>
</topic>