<?xml version="1.0" encoding="utf-8"?><?workdir /Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80 Expansion Module (XDITA - With Keys)/temp/pdf?><?workdir-uri file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/temp/pdf/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD LIGHTWEIGHT DITA Topic//EN?><?doctype-system lw-topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xml:lang="en-us" id="glossary" ditaarch:DITAArchVersion="1.3" domains="(topic xdita-c) (topic hi-d) (topic h5m-d)" class="- topic/topic " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="topic:1;3:39">
    <title class="- topic/title " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="title:1;4:12">Glossary</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="shortdesc:1;5:16">A list of some of the computer-related terms you may run across while operating the
        TRS-80 computer.</shortdesc>
    <prolog class="- topic/prolog " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="prolog:1;7:13">
        <data name="author" value="Jerry Cleborne" class="- topic/data " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="data:1;8:53"/>
    </prolog>
    <body class="- topic/body " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="body:1;10:11">
        <dl class="- topic/dl " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dl:1;11:13">

            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:1;13:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:1;14:21">Alphanumeric:</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:1;15:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:1;15:24">Information presented in both alphabetic and numeric form, for instance a
                    mailing list. The numbers 0-9 and the letters A-Z or any combination.</p></dd>
            </dlentry>



            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:2;21:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:2;22:21">ASCII:</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:2;23:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:2;23:24">A simple code system that converts symbols and numbers into numbers the computer
                    can understand. For instance, when you type a on die keyboard of your computer,
                    the binary number 01100001 is sent to computer's central processing unit (CPU).
                    The CPU then displays the letter a on the screen.</p></dd>
            </dlentry>



            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:3;31:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:3;32:21">Baud:</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:3;33:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:3;33:24">A unit of information transfer. In microcomputers, a baud is one bit per
                    second.</p></dd>
            </dlentry>



            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:4;39:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:4;40:21">Cartridge:</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:4;41:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:4;41:24">A 2x3x3/4-inch plastic box that contains ROM software such as BASIC.</p></dd>
            </dlentry>



            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:5;46:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:5;47:21">Cassette:</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:5;48:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:5;48:24">A small plastic cartridge that has magnetic tape inside. It has two reels. The
                    tape on one reel is wound onto the other reel. Computer programs can be stored
                    on a standard audio cassette.</p></dd>
            </dlentry>



            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:6;55:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:6;56:21">Cassette drive:</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:6;57:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:6;57:24">A standard tape recorder used to save (record) or load (retrieve) computer
                    information.</p></dd>
            </dlentry>



            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:7;63:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:7;64:21">Cathode Ray Tube (CRT):</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:7;65:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:7;65:24">The picture tube of a television set or monitor. It is used to display computer
                    output.</p></dd>
            </dlentry>



            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:8;71:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:8;72:21">Daisy wheel printer:</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:8;73:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:8;73:24">A printing machine whose print head has a number (usually 96) of radial arms or
                    petals. Each petal has a type character on the end. Daisy wheel type is equal to
                    or better than most typewriter type.</p></dd>
            </dlentry>



            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:9;80:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:9;81:21">Digital computer:</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:9;82:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:9;82:24">A computer that uses a series of electronic offs and ons to represent
                    information. These offs and ons are converted to (or from) binary numbers. The
                        <ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="ph:1;84:54">TRS-80</ph> is a digital computer.</p></dd>
            </dlentry>



            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:10;89:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:10;90:21">Disk:</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:10;91:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:10;91:24">A piece of flat rotating circular mylar that is coated with magnetic material.
                    It is used to store computer information.</p></dd>
            </dlentry>



            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:11;97:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:11;98:21">Diskette:</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:11;99:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:11;99:24">A flexible disk that is 5 1/4 inches in diameter (about the size of a 45 RPM
                    record). It is the most common mass storage device.</p></dd>
            </dlentry>



            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:12;105:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:12;106:21">Documentation:</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:12;107:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:12;107:24">All of the available information about a particular computer, computer program
                    or set of programs; it would include instructions on how to turn on the
                    computer, how to load programs, and so on. For computer programs, the
                    documentation should include such information as what type of computer the
                    program runs on, how much memory is needed and how to operate the program. The
                        <ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="ph:2;112:54">TRS-80</ph> comes with an owner's manual.</p></dd>
            </dlentry>



            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:13;117:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:13;118:21">Electronic mail:</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:13;119:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:13;119:24">Personal or other messages generated on computer and transmitted to another
                    computer at a different location. The computers are connected by phone
                    lines.</p></dd>
            </dlentry>



            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:14;126:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:14;127:21">Function key:</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:14;128:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:14;128:24">A key that tells the computer to perform a special function. These functions are
                    defined by the programmer.</p></dd>
            </dlentry>



            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:15;134:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:15;135:21">Jack:</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:15;136:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:15;136:24">A plug socket on a computer.</p></dd>
            </dlentry>



            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:16;141:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:16;142:21">Load:</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:16;143:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:16;143:24">The process of entering data or programs from an external device, such as a disk
                    drive, into the computer. For instance, if you load a program into the computer
                    it is available for use.</p></dd>
            </dlentry>



            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:17;150:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:17;151:21">Mass storage:</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:17;152:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:17;152:24">The files of computer data that are stored on media other that the computer's
                    memory. For example, diskettes and cassettes are mass storage devices.</p></dd>
            </dlentry>



            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:18;158:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:18;159:21">Microprocessor:</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:18;160:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:18;160:24">A central processing unit contained on a single silicon chip.</p></dd>
            </dlentry>



            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:19;165:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:19;166:21">Modem:</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:19;167:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:19;167:24">A modulating and demodulating device that enables computers to communicate over
                    telephone lines.</p></dd>
            </dlentry>



            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:20;173:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:20;174:21">Monitor:</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:20;175:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:20;175:24">A television or cathode ray tube used to display computer information. In common
                    usage, a monitor usually refers to a special device used exclusively for
                    computer output. It can display a line 80 characters long and has at least 24
                    lines of text.</p></dd>
            </dlentry>



            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:21;183:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:21;184:21">Mylar:</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:21;185:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:21;185:24">A type of plastic used in the manufacture of floppy disks.</p></dd>
            </dlentry>



            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:22;190:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:22;191:21">Peripheral:</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:22;192:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:22;192:24">Any device that connects to a computer. Printers, joysticks and modems are
                    peripherals.</p></dd>
            </dlentry>



            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:23;198:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:23;199:21">Read Only Memory:</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:23;200:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:23;200:24">A random access memory device that contains permanently stored information. The
                    contents of this memory are set during manufacture. A game cartridge is a Read
                    Only Memory.</p></dd>
            </dlentry>



            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:24;207:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:24;208:21">Silicon:</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:24;209:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:24;209:24">A nonmetallic chemical element resembling carbon. It is used in the manufacture
                    of transistors, solar cells, etc.</p></dd>
            </dlentry>



            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:25;215:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:25;216:21">Software:</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:25;217:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:25;217:24">The programs and data used to control a computer. Software is available in many
                    forms. You can type the program in yourself or you can have it transmitted to
                    you over the telephone. You can also get it on cassette, diskette, or
                    cartridge.</p></dd>
            </dlentry>



            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:26;225:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:26;226:21">User's manual:</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:26;227:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:26;227:24">A book or notebook that describes how to use a particular piece of equipment or
                    software.</p></dd>
            </dlentry>



            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:27;233:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:27;234:21">Video display:</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:27;235:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:27;235:24">The screen of your monitor or TV.</p></dd>
            </dlentry>



            <dlentry class="- topic/dlentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dlentry:28;240:22">
                <dt class="- topic/dt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dt:28;241:21">Window:</dt>
                <dd class="- topic/dd " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="dd:28;242:21"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/glossary.dita" xtrc="p:28;242:24">A portion of the CRT display devoted to a specific purpose.</p></dd>
            </dlentry>


        </dl>
        
        
    </body>
</topic>