<?xml version="1.0" encoding="utf-8"?><?workdir /Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80 Expansion Module (XDITA - With Keys)/temp/pdf?><?workdir-uri file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/temp/pdf/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD LIGHTWEIGHT DITA Topic//EN?><?doctype-system lw-topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xml:lang="en-us" id="introduction" ditaarch:DITAArchVersion="1.3" domains="(topic xdita-c) (topic hi-d) (topic h5m-d)" class="- topic/topic " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/introduction.dita" xtrc="topic:1;3:43">
      <title class="- topic/title " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/introduction.dita" xtrc="title:1;4:14">Introduction</title>
      <shortdesc class="- topic/shortdesc " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/introduction.dita" xtrc="shortdesc:1;5:18">An overview of the features and functions of the TRS-80 expansion
            module.</shortdesc>
      <prolog class="- topic/prolog " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/introduction.dita" xtrc="prolog:1;7:15">
            <data name="author" value="Wilson Rodriquez" class="- topic/data " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/introduction.dita" xtrc="data:1;8:59"/>
      </prolog>
      <body class="- topic/body " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/introduction.dita" xtrc="body:1;10:13">
            <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/introduction.dita" xtrc="p:1;11:16">The <ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/introduction.dita" xtrc="ph:1;11:49">TRS-80</ph>
                  <ph keyref="peripheral_name" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/introduction.dita" xtrc="ph:2;12:49">Expansion Interface</ph> consists of the Case, a DC Power Supply, a Ribbon
                  Cable, a Cassette Recorder Jumper Cable and an additional Cassette Recorder Cable
                  for Cassette Recorder number 2. Notice that the DC Power Supply is not installed
                  in the Case upon receipt. It must be installed using the procedures under the
                  heading "SETTING UP".</p>
            <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/introduction.dita" xtrc="p:2;17:16">The Case houses the <ph keyref="peripheral_name" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/introduction.dita" xtrc="ph:3;17:66">Expansion Interface</ph> Printed Circuit Board (PCB), two
                  DC Power Supplies and provides a housing area for an additional expansion PCB. The
                        <ph keyref="peripheral_name" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/introduction.dita" xtrc="ph:4;19:55">Expansion Interface</ph> utilizes a real-time clock and contains
                  sockets for the addition of up to 32K of RAM in 16K increments.</p>
            <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/introduction.dita" xtrc="p:3;21:16">One DC Power Supply provides power to the PCB. The other one supplies power to the
                        <ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/introduction.dita" xtrc="ph:5;22:54">TRS-80</ph>. The Power Supplies are interchangeable.</p>
            <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/introduction.dita" xtrc="p:4;23:16">The ribbon cable has 40-pin connectors on both ends and is used to connect the <ph keyref="peripheral_name" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/introduction.dita" xtrc="ph:6;24:51">Expansion Interface</ph> to the <ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/introduction.dita" xtrc="ph:7;24:88">TRS-80</ph>. You
                  received hoods for these connectors which are covered later in this manual.</p>
            <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/introduction.dita" xtrc="p:5;26:16">The Cassette Recorder Jumper Cable has 5-pin audio DIN connectors on both ends. It
                  connects between the <ph keyref="peripheral_name" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/introduction.dita" xtrc="ph:8;27:70">Expansion Interface</ph> Tape input/output (I/O) and
                  the TAPE connector on the right rear of the <ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/introduction.dita" xtrc="ph:9;28:92">TRS-80</ph>
                  Microcomputer.</p>
            <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/introduction.dita" xtrc="p:6;30:16">The Cassette Recorder Cable is provided to connect the <ph keyref="peripheral_name" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/introduction.dita" xtrc="ph:10;30:101">Expansion Interface</ph>
                  to Cassette Recorder number 2.</p>
      </body>
</topic>