<?xml version="1.0" encoding="utf-8"?><?workdir /Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80 Expansion Module (XDITA - With Keys)/temp/pdf?><?workdir-uri file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/temp/pdf/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD LIGHTWEIGHT DITA Topic//EN?><?doctype-system lw-topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xml:lang="en-us" id="model_II_boot_errors_table" ditaarch:DITAArchVersion="1.3" domains="(topic xdita-c) (topic hi-d) (topic h5m-d)" class="- topic/topic " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="topic:1;3:57">
   <title class="- topic/title " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="title:1;4:11">Model II Boot Errors Table</title>
   <shortdesc class="- topic/shortdesc " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="shortdesc:1;5:15">List of the possible error messages you may encounter when using the TRS-80 upon
      boot-up.</shortdesc>
   <prolog class="- topic/prolog " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="prolog:1;7:12">
      <data name="author" value="Wilson Rodriquez" class="- topic/data " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="data:1;8:53"/>
   </prolog>
   <body class="- topic/body " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="body:1;10:10">
      <simpletable class="- topic/simpletable " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="simpletable:1;11:20">
         <sthead class="- topic/sthead " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="sthead:1;12:18">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:1;13:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:1;13:25">Error</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:2;14:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:2;14:25">Message</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:3;15:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:3;15:25">Explanation/Action</p></stentry>
         </sthead>
         <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="strow:1;17:17">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:4;18:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:4;18:25">BOOT ERROR CK</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:5;19:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:5;19:25">Checksum error – possibly a defective ROM.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:6;20:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:6;20:25">Contact RSSC.</p></stentry>
         </strow>
         <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="strow:2;22:17">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:7;23:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:7;23:25">BOOT ERROR CT</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:8;24:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:8;24:25">Defective CTC chip.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:9;25:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:9;25:25">Contact RSSC.</p></stentry>
         </strow>
         <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="strow:3;27:17">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:10;28:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:10;28:25">BOOT ERROR DC</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:11;29:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:11;29:25">Floppy disk controller error.</p> <ol class="- topic/ol " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="ol:1;29:63">
                  <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="li:1;30:23"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:12;30:26">Defective diskette.</p></li>
                  <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="li:2;31:23"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:13;31:26">Floppy disk expansion unit not on.</p></li>
                  <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="li:3;32:23"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:14;32:26">Defective FDC Chip or Drive.</p></li>
               </ol>
            </stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:12;35:22">
               <ol class="- topic/ol " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="ol:2;36:20">
                  <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="li:4;37:23"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:15;37:26">Try a different diskette.</p></li>
                  <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="li:5;38:23"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:16;38:26">Turn on the floppy disk expansion unit.</p></li>
                  <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="li:6;39:23"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:17;39:26">Contact RSSC.</p></li>
               </ol>
            </stentry>
         </strow>
         <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="strow:4;43:17">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:13;44:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:18;44:25">BOOT ERROR DM</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:14;45:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:19;45:25">DMA chip failure.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:15;46:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:20;46:25">DMA chip failure.</p></stentry>
         </strow>
         <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="strow:5;48:17">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:16;49:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:21;49:25">BOOT ERROR D0</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:17;50:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:22;50:25">Drive not ready.</p> <ol class="- topic/ol " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="ol:3;50:50">
                  <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="li:7;51:23"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:23;51:26">Improperly inserted diskette.</p></li>
                  <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="li:8;52:23"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:24;52:26">Defective diskette.</p></li>
                  <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="li:9;53:23"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:25;53:26">Defective drive.</p></li>
               </ol>
           </stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:18;56:22">
               <ol class="- topic/ol " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="ol:4;57:20">
                  <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="li:10;58:23"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:26;58:26">Insert the diskette again and press .</p></li>
                  <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="li:11;59:23"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:27;59:26">Try a different diskette. </p></li>
                  <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="li:12;60:23"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:28;60:26">Contact RSSC.</p></li>
               </ol>
            </stentry>
         </strow>
         <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="strow:6;64:17">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:19;65:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:29;65:25">BOOT ERROR HA</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:20;66:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:30;66:25">Controller error. Aborted command: Problem during boot-up of hard
               disk.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:21;68:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:31;68:25">Re-initialize the hard disk or contact RSSC.</p></stentry>
         </strow>
         <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="strow:7;70:17">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:22;71:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:32;71:25">BOOT ERROR HC</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:23;72:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:33;72:25">CRC error. Invalid data in data field.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:24;73:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:34;73:25">Re-initialize the hard disk or contact RSSC.</p></stentry>
         </strow>
         <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="strow:8;75:17">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:25;76:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:35;76:25">BOOT ERROR HD</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:26;77:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:36;77:25">Controller error. Busy not reset.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:27;78:22">
               <ol class="- topic/ol " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="ol:5;79:20">
                  <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="li:13;80:23"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:37;80:26">Re-initialize the hard disk.</p></li>
                  <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="li:14;81:23"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:38;81:26">Power down, wait 10 seconds, and power up.</p></li>
               </ol> 
               <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:39;83:19">If the error occurs again, contact RSSC.</p></stentry>
         </strow>
         <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="strow:9;85:17">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:28;86:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:40;86:25">BOOT ERROR HI</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:29;87:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:41;87:25">CRC error. Invalid data in ID field.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:30;88:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:42;88:25">Re-initialize the hard disk.</p></stentry>
         </strow>
         <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="strow:10;90:17">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:31;91:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:43;91:25">BOOT ERROR HM</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:32;92:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:44;92:25">Data address mark not found.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:33;93:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:45;93:25">Re-initialize the hard disk.</p></stentry>
         </strow>
         <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="strow:11;95:17">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:34;96:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:46;96:25">BOOT ERROR HN</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:35;97:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:47;97:25">ID not found. No Boot Track.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:36;98:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:48;98:25">Re-initialize the hard disk.</p></stentry>
         </strow>
         <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="strow:12;100:17">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:37;101:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:49;101:25">BOOT ERROR H0</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:38;102:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:50;102:25">Track 0 error on hard disk.</p> <ol class="- topic/ol " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="ol:6;102:61">
                  <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="li:15;103:23"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:51;103:26">Didn’t find Track 0 before time-out.</p></li>
                  <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="li:16;104:23"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:52;104:26">Secondary hard disk drives not turned on.</p></li>
               </ol>
            </stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:39;107:22">
               <ol class="- topic/ol " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="ol:7;108:20">
                  <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="li:17;109:23"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:53;109:26">Press RESET.</p></li>
                  <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="li:18;110:23"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:54;110:26">Turn on your secondary hard disk drives.</p></li>
               </ol>
            </stentry>
         </strow>
         <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="strow:13;114:17">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:40;115:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:55;115:25">BOOT ERROR HT</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:41;116:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:56;116:25">Time-out while waiting for Ready.</p> <ol class="- topic/ol " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="ol:8;116:67">
                  <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="li:19;117:23"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:57;117:26">Hard disk drive not powered up.</p></li>
                  <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="li:20;118:23"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:58;118:26">Hard disk drive isn’t turned on and ready within 10 seconds after the
                     computer.</p></li>
                  <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="li:21;120:23"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:59;120:26">Hard disk drive is disconnected.</p></li>
               </ol>
           </stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:42;123:22">
               <ol class="- topic/ol " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="ol:9;124:20">
                  <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="li:22;125:23"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:60;125:26">Follow correct procedure: Turn on the hard disk first.</p></li>
                  <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="li:23;126:23"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:61;126:26">Press RESET.</p></li>
                  <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="li:24;127:23"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:62;127:26">Connect the hard disk drive or operate under floppy disk control.</p></li>

               </ol>
            </stentry>
         </strow>
         <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="strow:14;132:17">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:43;133:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:63;133:25">BOOT ERROR LD</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:44;134:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:64;134:25">Lost data during read – FDC (floppy disk controller) or drive fault.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:45;135:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:65;135:25">Try another TRSDOS-II diskette or contact RSSC.</p></stentry>
         </strow>
         <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="strow:15;137:17">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:46;138:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:66;138:25">BOOT ERROR MF</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:47;139:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:67;139:25">Memory failure in address range X’1000'-X’7FFF'.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:48;140:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:68;140:25">Contact RSSC.</p></stentry>
         </strow>
         <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="strow:16;142:17">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:49;143:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:69;143:25">BOOT ERROR MH</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:50;144:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:70;144:25">Memory failure in address range X’8000'-X’FFFF'.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:51;145:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:71;145:25">Contact RSSC.</p></stentry>
         </strow>
         <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="strow:17;147:17">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:52;148:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:72;148:25">BOOT ERROR ML</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:53;149:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:73;149:25">Memory failure in address range X’0000'-X’0FFF'.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:54;150:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:74;150:25">Contact RSSC.</p></stentry>
         </strow>
         <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="strow:18;152:17">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:55;153:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:75;153:25">BOOT ERROR PI</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:56;154:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:76;154:25">Defective PIO Chip.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:57;155:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:77;155:25">Turn on the expansion bay if it is off. If the error occurs again, contact
               RSSC.</p></stentry>
         </strow>
         <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="strow:19;158:17">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:58;159:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:78;159:25">BOOT ERROR RS</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:59;160:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:79;160:25">The diskette in Drive 0 is not <ph keyref="company_name" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="ph:1;160:83">Radio Shack</ph> operating system
               format.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:60;162:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:80;162:25">Insert a TRSDOS-II formatted diskette into Drive 0 and press RESET.</p></stentry>
         </strow>
         <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="strow:20;164:17">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:61;165:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:81;165:25">BOOT ERROR SC</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:62;166:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:82;166:25">CRC Error. Invalid data on diskette or defective diskette.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:63;167:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:83;167:25">Try a different diskette.</p></stentry>
         </strow>
         <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="strow:21;169:17">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:64;170:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:84;170:25">BOOT ERROR TK</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:65;171:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:85;171:25">Record not found bootstrap track. Improperly formatted or defective
               diskette.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:66;173:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:86;173:25">Re-format your diskette or try a different diskette.</p></stentry>
         </strow>
         <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="strow:22;175:17">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:67;176:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:87;176:25">BOOT ERROR Z8</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:68;177:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:88;177:25">Defective CPU.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:69;178:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:89;178:25">Contact RSSC.</p></stentry>
         </strow>
         <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="strow:23;180:17">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:70;181:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:90;181:25">NOT A SYSTEM DISK</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:71;182:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:91;182:25">Diskette in Drive 0 isn’t a TRSDOS-II operating system diskette.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="stentry:72;183:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/model_II_boot_errors_table.dita" xtrc="p:92;183:25">Insert a TRSDOS-II operating system diskette into Drive 0.</p></stentry>
         </strow>
      </simpletable>
      
      
   </body>
</topic>