<?xml version="1.0" encoding="utf-8"?>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

   
<fo:root xmlns:x="adobe:ns:meta/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:fo="http://www.w3.org/1999/XSL/Format" font-size="10pt" font-family="serif" xml:lang="en" writing-mode="lr"><fo:layout-master-set><fo:simple-page-master page-width="215.9mm" page-height="279.4mm" master-name="front-matter-first"><fo:region-body margin-top="20mm" margin-bottom="20mm" margin-left="20mm" margin-right="20mm"/></fo:simple-page-master><fo:simple-page-master page-width="215.9mm" page-height="279.4mm" master-name="front-matter-last"><fo:region-body margin-top="20mm" margin-bottom="20mm" margin-left="20mm" margin-right="20mm"/><fo:region-before extent="20mm" display-align="before" region-name="last-frontmatter-header"/><fo:region-after extent="20mm" display-align="after" region-name="last-frontmatter-footer"/></fo:simple-page-master><fo:simple-page-master page-width="215.9mm" page-height="279.4mm" master-name="front-matter-odd"><fo:region-body margin-top="20mm" margin-bottom="20mm" margin-left="20mm" margin-right="20mm"/><fo:region-before extent="20mm" display-align="before" region-name="odd-frontmatter-header"/><fo:region-after extent="20mm" display-align="after" region-name="odd-frontmatter-footer"/></fo:simple-page-master><fo:simple-page-master page-width="215.9mm" page-height="279.4mm" master-name="toc-odd"><fo:region-body margin-top="20mm" margin-bottom="20mm" margin-left="20mm" margin-right="20mm"/><fo:region-before extent="20mm" display-align="before" region-name="odd-toc-header"/><fo:region-after extent="20mm" display-align="after" region-name="odd-toc-footer"/></fo:simple-page-master><fo:simple-page-master page-width="215.9mm" page-height="279.4mm" master-name="toc-last"><fo:region-body margin-top="20mm" margin-bottom="20mm" margin-left="20mm" margin-right="20mm"/><fo:region-before extent="20mm" display-align="before" region-name="even-toc-header"/><fo:region-after extent="20mm" display-align="after" region-name="even-toc-footer"/></fo:simple-page-master><fo:simple-page-master page-width="215.9mm" page-height="279.4mm" master-name="toc-first"><fo:region-body margin-top="20mm" margin-bottom="20mm" margin-left="20mm" margin-right="20mm"/><fo:region-before extent="20mm" display-align="before" region-name="odd-toc-header"/><fo:region-after extent="20mm" display-align="after" region-name="odd-toc-footer"/></fo:simple-page-master><fo:simple-page-master page-width="215.9mm" page-height="279.4mm" master-name="body-first"><fo:region-body margin-top="20mm" margin-bottom="20mm" margin-left="20mm" margin-right="20mm"/><fo:region-before extent="20mm" display-align="before" region-name="first-body-header"/><fo:region-after extent="20mm" display-align="after" region-name="first-body-footer"/></fo:simple-page-master><fo:simple-page-master page-width="215.9mm" page-height="279.4mm" master-name="body-odd"><fo:region-body margin-top="20mm" margin-bottom="20mm" margin-left="20mm" margin-right="20mm"/><fo:region-before extent="20mm" display-align="before" region-name="odd-body-header"/><fo:region-after extent="20mm" display-align="after" region-name="odd-body-footer"/></fo:simple-page-master><fo:simple-page-master page-width="215.9mm" page-height="279.4mm" master-name="body-last"><fo:region-body margin-top="20mm" margin-bottom="20mm" margin-left="20mm" margin-right="20mm"/><fo:region-before extent="20mm" display-align="before" region-name="last-body-header"/><fo:region-after extent="20mm" display-align="after" region-name="last-body-footer"/></fo:simple-page-master><fo:simple-page-master page-width="215.9mm" page-height="279.4mm" master-name="index-first"><fo:region-body margin-top="20mm" margin-bottom="20mm" margin-left="20mm" margin-right="20mm" column-count="2"/><fo:region-before extent="20mm" display-align="before" region-name="odd-index-header"/><fo:region-after extent="20mm" display-align="after" region-name="odd-index-footer"/></fo:simple-page-master><fo:simple-page-master page-width="215.9mm" page-height="279.4mm" master-name="index-odd"><fo:region-body margin-top="20mm" margin-bottom="20mm" margin-left="20mm" margin-right="20mm" column-count="2"/><fo:region-before extent="20mm" display-align="before" region-name="odd-index-header"/><fo:region-after extent="20mm" display-align="after" region-name="odd-index-footer"/></fo:simple-page-master><fo:simple-page-master page-width="215.9mm" page-height="279.4mm" master-name="glossary-first"><fo:region-body margin-top="20mm" margin-bottom="20mm" margin-left="20mm" margin-right="20mm"/><fo:region-before extent="20mm" display-align="before" region-name="odd-glossary-header"/><fo:region-after extent="20mm" display-align="after" region-name="odd-glossary-footer"/></fo:simple-page-master><fo:simple-page-master page-width="215.9mm" page-height="279.4mm" master-name="glossary-odd"><fo:region-body margin-top="20mm" margin-bottom="20mm" margin-left="20mm" margin-right="20mm"/><fo:region-before extent="20mm" display-align="before" region-name="odd-glossary-header"/><fo:region-after extent="20mm" display-align="after" region-name="odd-glossary-footer"/></fo:simple-page-master><fo:page-sequence-master master-name="toc-sequence"><fo:repeatable-page-master-alternatives><fo:conditional-page-master-reference master-reference="toc-first" odd-or-even="odd" page-position="first"/><fo:conditional-page-master-reference master-reference="toc-last" odd-or-even="even" page-position="last"/><fo:conditional-page-master-reference master-reference="toc-odd"/></fo:repeatable-page-master-alternatives></fo:page-sequence-master><fo:page-sequence-master master-name="body-sequence"><fo:repeatable-page-master-alternatives><fo:conditional-page-master-reference master-reference="body-first" odd-or-even="odd" page-position="first"/><fo:conditional-page-master-reference master-reference="body-last" odd-or-even="even" page-position="last"/><fo:conditional-page-master-reference master-reference="body-odd"/></fo:repeatable-page-master-alternatives></fo:page-sequence-master><fo:page-sequence-master master-name="ditamap-body-sequence"><fo:repeatable-page-master-alternatives><fo:conditional-page-master-reference master-reference="body-odd"/></fo:repeatable-page-master-alternatives></fo:page-sequence-master><fo:page-sequence-master master-name="index-sequence"><fo:repeatable-page-master-alternatives><fo:conditional-page-master-reference master-reference="index-first" odd-or-even="odd" page-position="first"/><fo:conditional-page-master-reference master-reference="index-odd"/></fo:repeatable-page-master-alternatives></fo:page-sequence-master><fo:page-sequence-master master-name="front-matter"><fo:repeatable-page-master-alternatives><fo:conditional-page-master-reference master-reference="front-matter-first" odd-or-even="odd" page-position="first"/><fo:conditional-page-master-reference master-reference="front-matter-last" odd-or-even="even" page-position="last"/><fo:conditional-page-master-reference master-reference="front-matter-odd"/></fo:repeatable-page-master-alternatives></fo:page-sequence-master><fo:page-sequence-master master-name="glossary-sequence"><fo:repeatable-page-master-alternatives><fo:conditional-page-master-reference master-reference="glossary-first" odd-or-even="odd" page-position="first"/><fo:conditional-page-master-reference master-reference="glossary-odd"/></fo:repeatable-page-master-alternatives></fo:page-sequence-master></fo:layout-master-set><fo:declarations><x:xmpmeta><rdf:RDF><rdf:Description rdf:about=""><dc:title/><xmp:CreatorTool>DITA Open Toolkit</xmp:CreatorTool></rdf:Description></rdf:RDF></x:xmpmeta></fo:declarations><fo:bookmark-tree><fo:bookmark internal-destination="ID_TOC_00-0F-EA-40-0D-4D"><fo:bookmark-title>Contents</fo:bookmark-title></fo:bookmark></fo:bookmark-tree><fo:page-sequence force-page-count="auto" master-reference="front-matter"><fo:static-content flow-name="xsl-footnote-separator"><fo:block><fo:leader leader-pattern="rule" leader-length="25%" rule-thickness="0.5pt" rule-style="solid" color="black"/></fo:block></fo:static-content><fo:static-content flow-name="odd-frontmatter-footer"><fo:block text-align="end" end-indent="10pt" space-after="10pt" space-after.conditionality="retain"/></fo:static-content><fo:static-content flow-name="odd-frontmatter-header"><fo:block text-align="end" end-indent="10pt" space-before="10pt" space-before.conditionality="retain"> | Introduction | <fo:inline font-weight="bold"><fo:page-number/></fo:inline></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block-container text-align="center"><fo:block font-family="sans-serif" space-before="80mm" space-before.conditionality="retain" font-size="22pt" font-weight="bold" line-height="140%"/><fo:block font-family="sans-serif" space-before="36pt" font-size="11pt" font-weight="bold" line-height="normal"/></fo:block-container></fo:flow></fo:page-sequence><fo:page-sequence force-page-count="auto" master-reference="ditamap-body-sequence"><fo:static-content flow-name="xsl-footnote-separator"><fo:block><fo:leader leader-pattern="rule" leader-length="25%" rule-thickness="0.5pt" rule-style="solid" color="black"/></fo:block></fo:static-content><fo:static-content flow-name="odd-body-footer"><fo:block text-align="end" end-indent="10pt" space-after="10pt" space-after.conditionality="retain"/></fo:static-content><fo:static-content flow-name="odd-body-header"><fo:block text-align="end" end-indent="10pt" space-before="10pt" space-before.conditionality="retain"> | <fo:inline><fo:retrieve-marker retrieve-class-name="current-header"/></fo:inline> | <fo:inline font-weight="bold"><fo:page-number/></fo:inline></fo:block></fo:static-content><fo:static-content flow-name="first-body-header"><fo:block text-align="end" end-indent="10pt" space-before="10pt" space-before.conditionality="retain"/></fo:static-content><fo:static-content flow-name="first-body-footer"><fo:block text-align="end" end-indent="10pt" space-after="10pt" space-after.conditionality="retain"/></fo:static-content><fo:static-content flow-name="last-body-header"><fo:block/></fo:static-content><fo:static-content flow-name="last-body-footer"><fo:block/></fo:static-content><fo:flow flow-name="xsl-region-body"/></fo:page-sequence></fo:root>