<?xml version="1.0" encoding="utf-8"?><?workdir /Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80 Expansion Module (XDITA - With Keys)/temp/pdf?><?workdir-uri file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/temp/pdf/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD LIGHTWEIGHT DITA Topic//EN?><?doctype-system lw-topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xml:lang="en-us" id="three_expanded_systems" ditaarch:DITAArchVersion="1.3" domains="(topic xdita-c) (topic hi-d) (topic h5m-d)" class="- topic/topic " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="topic:1;3:53">
   <title class="- topic/title " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="title:1;4:11">Three Typical E-X-P-A-N-D-E-D Systems</title>
   <shortdesc class="- topic/shortdesc " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="shortdesc:1;5:15">Information on the three sets of standard expansion configurations available for the
      TRS-80.</shortdesc>
   <prolog class="- topic/prolog " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="prolog:1;7:12">
      <data name="author" value="Kevin Lewis" class="- topic/data " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="data:1;8:48"/>
   </prolog>
   <body class="- topic/body " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="body:1;10:10">
      <section class="- topic/section " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="section:1;11:16">
         <title class="- topic/title " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="title:2;12:17">4K "EDUCATOR" System</title>
         <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="p:1;13:13">The "EDUCATOR" System includes our screen printer for a "hard copy" computing system
            useful in keeping track of household records and point-of-sale receipts. In addition,
            the "EDUCATOR" is ideally suited for computer-assisted instruction programs. </p>
         <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="p:2;16:13">INCLUDES: </p>
         <ul class="- topic/ul " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="ul:1;17:14">
            <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="li:1;18:17"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="p:3;18:20"><ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="ph:1;18:49">TRS-80</ph> with 4K RAM, Level-I BASIC (26-1001)</p></li>
            <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="li:2;19:17"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="p:4;19:20">12" Video Display (26-1201)</p></li>
            <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="li:3;20:17"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="p:5;20:20">Realistic® CTR-41 Cassette Recorder (14-841)</p></li>
            <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="li:4;21:17">
            <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="p:6;22:16"><ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="ph:2;22:45">TRS-80</ph> Screen Printer (26-1151)</p></li>
            <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="li:5;23:17"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="p:7;23:20"><ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="ph:3;23:49">TRS-80</ph> "PROFESSIONAL" SYSTEM</p></li>
         </ul>
         <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="p:8;25:13">
            <image href="images/educator_system.jpg" class="- topic/image " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="image:1;26:54">
               <alt class="- topic/alt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="alt:1;27:21">4K 'EDUCATOR' System</alt>
            </image>
            <ph class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="ph:4;29:17">4K 'EDUCATOR' System</ph>
         </p>
      </section>
      <section class="- topic/section " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="section:2;32:16">
         <title class="- topic/title " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="title:3;33:17">16K "PROFESSIONAL" System</title>
         <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="p:9;34:13">"PROFESSIONAL" System offers 16K RAM, mini-disk system, and a screen printer for
            applications in science and engineering, clinical laboratories, statistical analysis,
            and software development. A major plus of this is its potential to eliminate expensive
            "on-line" costs. </p>
         <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="p:10;38:13">INCLUDES:</p>
         <ul class="- topic/ul " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="ul:2;39:14">
            <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="li:6;40:17"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="p:11;40:20"><ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="ph:5;40:49">TRS-80</ph> with 16K RAM, Level-II BASIC (26-1006)</p></li>
            <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="li:7;41:17"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="p:12;41:20">12" Video Display (26-1201)</p></li>
            <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="li:8;42:17"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="p:13;42:20">CT-41 Recorder (14-841)</p></li>
            <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="li:9;43:17"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="p:14;43:20"><ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="ph:6;43:49">TRS-80</ph> Screen Printer (26-1151)</p></li>
            <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="li:10;44:17"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="p:15;44:20"><ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="ph:7;44:49">TRS-80</ph>
               <ph keyref="peripheral_name" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="ph:8;45:46">Expansion Interface</ph> (26-1140)</p></li>
            <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="li:11;46:17"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="p:16;46:20"><ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="ph:9;46:49">TRS-80</ph> Mini-Disk System (26-1160)</p></li>
         </ul>
         <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="p:17;48:13">
            <image href="images/professional_system.jpg" class="- topic/image " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="image:2;49:58">
               <alt class="- topic/alt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="alt:2;50:21">16K 'PROFESSIONAL' System</alt>
            </image>
            <ph class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="ph:10;52:17">16K 'PROFESSIONAL' System</ph>
         </p>
      </section>
      <section class="- topic/section " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="section:3;55:16">
         <title class="- topic/title " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="title:4;56:17">32K "BUSINESS" SYSTEM</title>
         <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="p:18;57:13">A line printer and two mini-disk units are featured in the "BUSINESS" System. Possible
            applications include general ledger and payroll, accounts receivable/accounts payable,
            inventory control, mailing lists, sales and market analysis, and use in medical and
            dental offices. </p>
         <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="p:19;61:13">INCLUDES:</p>
         <ul class="- topic/ul " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="ul:3;62:14">
            <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="li:12;63:17"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="p:20;63:20"><ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="ph:11;63:49">TRS-80</ph> with 16K RAM, Level-II BASIC (26-1006) - 12" Video
               Display (26-1201)</p></li>
            <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="li:13;65:17"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="p:21;65:20">CTR-41 Recorder (14-841)</p></li>
            <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="li:14;66:17"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="p:22;66:20"><ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="ph:12;66:49">TRS-80</ph> Line Printer (26-1150)</p></li>
            <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="li:15;67:17"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="p:23;67:20"><ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="ph:13;67:49">TRS-80</ph>
               <ph keyref="peripheral_name" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="ph:14;68:46">Expansion Interface</ph> (26-1140)</p></li>
            <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="li:16;69:17"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="p:24;69:20">Two <ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="ph:15;69:53">TRS-80</ph> Mini-Disk Systems (26-1160)</p></li>
            <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="li:17;70:17"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="p:25;70:20">16K RAM Memory Option (26-1101)</p></li>
         </ul>
         <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="p:26;72:13">
            <image href="images/business_system.jpg" class="- topic/image " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="image:3;73:54">
               <alt class="- topic/alt " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="alt:3;74:21">32K 'BUSINESS' SYSTEM</alt>
            </image>
            <ph class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="ph:16;76:17">32K 'BUSINESS' SYSTEM</ph>
         </p>
         <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="p:27;78:13">For more information, please see our instructive video about the <ph keyref="computer_model" class="- topic/ph " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="ph:17;79:41">TRS-80</ph>’s capabilities:</p>
         <video class="+ topic/object media-d/video " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="video:1;80:17">
            <video-poster value="images/video_ad_still.png" name="poster" class="+ topic/param media-d/video-poster " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="video-poster:1;81:62"/>   
            <media-controls name="controls" class="+ topic/param media-d/media-controls " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="media-controls:1;82:30"/>
            <media-source value="https://www.youtube.com/watch?v=0xW_4NXU3jI" name="source" class="+ topic/param media-d/media-source " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/three_expanded_systems.dita" xtrc="media-source:1;83:80"/>
            </video>
               </section>
   </body>
</topic>