<?xml version="1.0" encoding="utf-8"?><?workdir /Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80 Expansion Module (XDITA - With Keys)/temp/pdf?><?workdir-uri file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/temp/pdf/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD LIGHTWEIGHT DITA Topic//EN?><?doctype-system lw-topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xml:lang="en-us" id="trsdos_II_system_errors_table" ditaarch:DITAArchVersion="1.3" domains="(topic xdita-c) (topic hi-d) (topic h5m-d)" class="- topic/topic " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="topic:1;3:60">
   <title class="- topic/title " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="title:1;4:11">TRSDOS-II System Errors Table</title>
   <shortdesc class="- topic/shortdesc " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="shortdesc:1;5:15">List of the possible TRSDOS-II error messages you may encounter when using the
      TRS-80.</shortdesc>
   <prolog class="- topic/prolog " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="prolog:1;7:12">
      <data name="author" value="Wilson Rodriquez" class="- topic/data " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="data:1;8:53"/>
   </prolog>
   <body class="- topic/body " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="body:1;10:10">
      <simpletable class="- topic/simpletable " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="simpletable:1;11:20">
		<sthead class="- topic/sthead " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="sthead:1;12:11">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:1;13:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:1;13:25">Code</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:2;14:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:2;14:25">Message</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:3;15:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:3;15:25">Explanation/Action</p></stentry>
		</sthead>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:1;17:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:4;18:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:4;18:25">0</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:5;19:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:5;19:25">No Error Found.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:6;20:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:6;20:25">No error occurred.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:2;22:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:7;23:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:7;23:25">1</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:8;24:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:8;24:25">Bad Function Code On SVC Call Or No Function Exists.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:9;25:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:9;25:25">Check the function code number used on the SVC call.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:3;27:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:10;28:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:10;28:25">2</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:11;29:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:11;29:25">Character Not Available.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:12;30:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:12;30:25">No record or character was available when you you called the SVC.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:4;32:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:13;33:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:13;33:25">3</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:14;34:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:14;34:25">Parameter Error On Call.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:15;35:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:15;35:25">Parameter is incorrect or a required parameter is missing.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:5;37:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:16;38:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:16;38:25">4</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:17;39:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:17;39:25">CRC Error During Disk I/O.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:18;40:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:18;40:25">Try the operation again, using a different diskette. If the problem occurs
                     often, contact RSSC.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:6;43:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:19;44:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:19;44:25">5</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:20;45:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:20;45:25">Disk Sector Not Found.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:21;46:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:21;46:25">Try a different diskette.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:7;48:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:22;49:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:22;49:25">6</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:23;50:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:23;50:25">Attempt To Open A File Which Has Not Been Closed.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:24;51:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:24;51:25">Close the file before re-opening.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:8;53:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:25;54:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:25;54:25">7</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:26;55:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:26;55:25">Illegal Disk Change. Disk Drive Not Ready.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:27;56:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:27;56:25">TRSDOS-II detected an illegal disk swap.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:9;58:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:28;59:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:28;59:25">8</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:29;60:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:29;60:25">Disk Drive Not Ready.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:30;61:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:30;61:25">Drive door is open or the diskette is not in the drive. On Thinline drives,
                     check the DRIVE command settings.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:10;64:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:31;65:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:31;65:25">9</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:32;66:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:32;66:25">Invalid Data Provided By Caller.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:33;67:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:33;67:25">Data stream to be processed has illegal characters.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:11;69:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:34;70:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:34;70:25">10</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:35;71:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:35;71:25">Maximum Of 16 Files May Be Open At Once.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:36;72:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:36;72:25">Too many files are open at once.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:12;74:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:37;75:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:37;75:25">11</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:38;76:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:38;76:25">File Already In Directory.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:39;77:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:39;77:25">Filename already exists as a directory entry. Kill the existing file,
                     choose another filename, or specify a drive number.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:13;80:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:40;81:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:40;81:25">12</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:41;82:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:41;82:25">No Drive Available For An Open.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:42;83:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:42;83:25">No on-line drive</p> <ul class="- topic/ul " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="ul:1;83:50">
                        <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="li:1;84:29"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:43;84:32">is write enabled</p></li>
                        <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="li:2;85:29"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:44;85:32">has enough space to create a new file, or </p></li>
                        <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="li:3;86:29"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:45;86:32">has a system directory.</p></li>
                     </ul>
			</stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:14;90:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:43;91:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:46;91:25">13</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:44;92:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:47;92:25">Write Attempt To A Read Only File.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:45;93:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:48;93:25">File was opened for read only, not for read/write.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:15;95:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:46;96:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:49;96:25">14</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:47;97:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:50;97:25">Write Fault On Disk I/O.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:48;98:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:51;98:25">Error occurred during a write operation. Try a different diskette. If the
                     problem continues, contact RSSC.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:16;101:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:49;102:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:52;102:25">15</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:50;103:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:53;103:25">Disk Is Write Protected.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:51;104:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:54;104:25">Write enable the disk.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:17;106:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:52;107:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:55;107:25">16</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:53;108:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:56;108:25">DCB Is Modified And Is Unusable.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:54;109:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:57;109:25">DCB (used in machine-language programming) has been modified since the last
                     disk access (while the file was open).</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:18;112:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:55;113:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:58;113:25">17</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:56;114:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:59;114:25">Directory Read Error.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:57;115:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:60;115:25">Error occurred during an attempt to read the directory. Use a different
                     diskette. </p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:19;118:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:58;119:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:61;119:25">18</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:59;120:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:62;120:25">Directory Write Error.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:60;121:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:63;121:25">Error occurred during an attempt to write to the directory. Use a different
                     diskette. </p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:20;124:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:61;125:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:64;125:25">19</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:62;126:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:65;126:25">Improper File Name (Filespec).</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:63;127:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:66;127:25">Filespec you gave does not meet TRSDOS-II standard file
                     specifications.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:21;130:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:64;131:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:67;131:25">20</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:65;132:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:68;132:25">Unknown Error Code</p></stentry>
			<stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:66;133:14"/>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:22;135:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:67;136:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:69;136:25">21</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:68;137:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:70;137:25">Unknown Error Code</p></stentry>
			<stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:69;138:14"/>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:23;140:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:70;141:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:71;141:25">22</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:71;142:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:72;142:25">Unknown Error Code</p></stentry>
			<stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:72;143:14"/>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:24;145:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:73;146:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:73;146:25">23</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:74;147:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:74;147:25">Unknown Error Code</p></stentry>
			<stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:75;148:14"/>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:25;150:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:76;151:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:75;151:25">24</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:77;152:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:76;152:25">File Not Found.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:78;153:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:77;153:25">Filename you gave was not found on the available disks or the file is the
                     incorrect type for the desired operation.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:26;156:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:79;157:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:78;157:25">25</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:80;158:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:79;158:25">File Access Denied Due To Password Protection.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:81;159:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:80;159:25">You gave an incorrect password. See the ATTRIB command.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:27;161:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:82;162:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:81;162:25">26</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:83;163:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:82;163:25">Directory Space Full.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:84;164:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:83;164:25">Number of filenames has reached the amount set when you formatted the
                     disk.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:28;167:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:85;168:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:84;168:25">27</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:86;169:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:85;169:25">Disk Space Full.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:87;170:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:86;170:25">No space is available on the disk.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:29;172:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:88;173:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:87;173:25">28</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:89;174:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:88;174:25">Attempt To Read Past EOF.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:90;175:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:89;175:25">Specified record number is past the EOF.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:30;177:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:91;178:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:90;178:25">29</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:92;179:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:91;179:25">Read Attempt Outside Of File Limits.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:93;180:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:92;180:25">Use valid record numbers.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:31;182:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:94;183:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:93;183:25">30</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:95;184:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:94;184:25">No More Extents Available (16 Maximum).</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:96;185:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:95;185:25">Use the COPY command to copy the files and reduce fragmentation. See also
                     SAVE/RESTORE and MOVE.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:32;188:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:97;189:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:96;189:25">31</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:98;190:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:97;190:25">Program Not Found.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:99;191:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:98;191:25">Specified program is not found on the available disks.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:33;193:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:100;194:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:99;194:25">32</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:101;195:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:100;195:25">Unknown Drive Number (Filespec).</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:102;196:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:101;196:25">Specified drive number is not valid.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:34;198:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:103;199:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:102;199:25">33</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:104;200:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:103;200:25">Disk Space Allocation Cannot Be Made Due To Fragmentation Of Space.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:105;201:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:104;201:25">Use the COPY command to copy the files and reduce fragmentation.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:35;203:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:106;204:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:105;204:25">34</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:107;205:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:106;205:25">Attempt To Use A NON Program File As A Program.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:108;206:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:107;206:25">File specified for execution is not a program file or the load address
                     given is illegal. Make sure you have a system diskette in Drive 0.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:36;209:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:109;210:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:108;210:25">35</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:110;211:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:109;211:25">Memory Fault During Program Load.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:111;212:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:110;212:25">Program is loaded incorrectly, possibly because of faulty memory or a "bad"
                     load address.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:37;215:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:112;216:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:111;216:25">36</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:113;217:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:112;217:25">Parameter For Open Is Incorrect.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:114;218:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:113;218:25">Check the OPEN statements or the DCB for errors.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:38;220:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:115;221:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:114;221:25">37</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:116;222:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:115;222:25">Open Attempt For A File Already Open.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:117;223:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:116;223:25">File specified for open is already open.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:39;225:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:118;226:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:117;226:25">38</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:119;227:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:118;227:25">I/O Attempt To An Unopen File.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:120;228:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:119;228:25">Open the file before access.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:40;230:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:121;231:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:120;231:25">39</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:122;232:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:121;232:25">Illegal I/O Attempt.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:123;233:22">
                     <ul class="- topic/ul " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="ul:2;234:26">
                        <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="li:4;235:29"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:122;235:32">I command not given after a diskette swap.</p></li>
                        <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="li:5;236:29"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:123;236:32">Can be caused by an I/O attempt to a differently formatted disk. Format
                           the disk under the current version of TRSDOS-II or use FCOPY.</p></li>
                     </ul>
			</stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:41;241:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:124;242:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:124;242:25">40</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:125;243:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:125;243:25">Seek Error.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:126;244:22">
                     <ul class="- topic/ul " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="ul:3;245:26">
                        <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="li:6;246:29"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:126;246:32">Data cannot be read from the disk  faulty disk.</p></li>
                        <li class="- topic/li " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="li:7;247:29"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:127;247:32">When re-initializing a hard disk, you must also reformat the secondary
                           drives.</p></li>
                     </ul>
			</stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:42;252:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:127;253:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:128;253:25">41</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:128;254:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:129;254:25">Data Lost During Disk I/O (Hardware Fault).</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:129;255:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:130;255:25">Contact RSSC.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:43;257:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:130;258:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:131;258:25">42</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:131;259:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:132;259:25">Printer Not Ready.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:132;260:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:133;260:25">Check the connections, power, ribbon, on-line status, and so on.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:44;262:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:133;263:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:134;263:25">43</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:134;264:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:135;264:25">Printer Out Of Paper.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:135;265:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:136;265:25">Check the printers paper supply.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:45;267:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:136;268:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:137;268:25">44</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:137;269:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:138;269:25">Printer Fault (May Be Turned Off).</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:138;270:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:139;270:25">Check the connections, power, ribbon, on-line status, and so on.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:46;272:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:139;273:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:140;273:25">45</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:140;274:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:141;274:25">Printer Not Available.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:141;275:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:142;275:25">Check the connections, power, ribbon, on-line status, and so on.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:47;277:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:142;278:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:143;278:25">46</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:143;279:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:144;279:25">Not Applicable To VLR Type Files.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:144;280:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:145;280:25">Operation performed is not valid for VLR files.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:48;282:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:145;283:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:146;283:25">47</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:146;284:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:147;284:25">Required Command Parameter Not Found.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:147;285:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:148;285:25">Required parameter or argument is missing from the command.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:49;287:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:148;288:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:149;288:25">48</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:149;289:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:150;289:25">Incorrect Command Parameter.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:150;290:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:151;290:25">Option or argument given in the command is incorrect.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:50;292:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:151;293:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:152;293:25">49</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:152;294:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:153;294:25">Hardware Fault During Disk I/O.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:153;295:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:154;295:25">Contact RSSC.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:51;297:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:154;298:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:155;298:25">50</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:155;299:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:156;299:25">Invalid Space Descriptor.</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:156;300:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:157;300:25">The space descriptor that tells TRSDOS-II which extent to read next is
                     invalid. Try a different diskette.</p></stentry>
        </strow>
        <strow class="- topic/strow " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="strow:52;303:16">
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:157;304:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:158;304:25">51-255</p></stentry>
            <stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:158;305:22"><p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:159;305:25">Unknown error code</p></stentry>
			<stentry class="- topic/stentry " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="stentry:159;306:14"/>
        </strow>
      </simpletable>
      <p class="- topic/p " xtrf="file:/Users/carlosevia/Documents/GitHub/LwDITA_Code_Samples/TRS-80%20Expansion%20Module%20(XDITA%20-%20With%20Keys)/trsdos_II_system_errors_table.dita" xtrc="p:160;309:10">These codes are also returned to machine code routines that call a SVC (System Service
         Call) of TRSDOS-II. Register A usually has a return code after any function call. The Z
         flag is set when no error occurs. Exceptions are certain computational routines, which use
         Registers A and F to pass back data and status information.</p>
   </body>
</topic>