<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic xml:lang="en-us" id="front">
   <title><ph keyref="company_name"/>
      <ph keyref="computer_model"/> EXPANSION INTERFACE</title>
   <shortdesc/>
   <prolog>
      <data name="author" value="Calvin Tucker"/>
   </prolog>
   <body>
      <section>
         <title><ph keyref="company_name"/>
            <ph keyref="computer_model"/> Operator’s Manual</title>
         <p>SEE CAUTION INSIDE COVER</p>
         <p>Catalog Numbers 26-1140, 26-1141, 26-1142</p>
         <p>CUSTOM MANUFACTURED IN U.S.A. FOR RADIO SHACK TC A DIVISION OF TANDY CORPORATION </p>
      </section>
   </body>
</topic>
