<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic xml:lang="en-us" id="capabilities_and_advantages">
   <title>Capabilities and Advantages</title>
   <shortdesc>A brief overview of the additional features that adding the expansion interface can do
      for your TRS-80.</shortdesc>
   <prolog>
      <data name="author" value="Reginald Sutton"/>
   </prolog>
   <body>
      <p>The Interface allows you to add the following <ph keyref="company_name"/> modules to your
         system:</p>
      <ol>
         <li><p>Screen Printer (26-1151)</p></li>
         <li><p>Line Printer (26-1150)</p></li>
         <li><p>Mini-Disk System (26-1160/26-1161)</p></li>
         <li><p>Cassette Recorder number 2 (14-841)</p></li>
      </ol>
      <p>The Screen Printer and Line Printer allow you to obtain hard copy (printed) information
         generated by your <ph keyref="computer_model"/>.</p>
      <p>The <ph keyref="computer_model"/> Mini-Disk System is a small version of the floppy disk.
         It provides vast storage space and much quicker access time than tape. The number 1 disk
         contains about 80,000 bytes of free space for files. Each additional disk has 89,600 bytes
         of file space. The Disk System has its own set of commands that allow manipulation of files
         and expanded abilities in file use. The <ph keyref="computer_model"/> Mini-Disk System uses
         sequential or random access. The disks will allow use of several additional LEVEL II
         commands.</p>
      <note><p>Because of the presence of a Disk Controller in the <ph keyref="peripheral_name"/>, the
         computer will try to input the additional commands.</p></note>
      <p>When the <ph keyref="peripheral_name"/> is connected to the computer, it assumes that a
         Mini-Disk is connected. To use the <ph keyref="peripheral_name"/> without a Mini-Disk,
         press the BREAK key on the <ph keyref="computer_model"/> keyboard. This will override the
         Mini-Disk mode and allow normal LEVEL II operation.</p>
      <p>The use of two cassettes allows a much more efficient and convenient manner of updating
         data stored on tape. For example, if you have payroll data stored on tape, the information
         can be read, one item at a time, from Cassette Recorder number 1, then changed or added to
         and written out on Cassette Recorder number 2. The example cited is a very simple
         application; however, very powerful routines can be constructed to allow input and output
         of data using two tapes simultaneously.</p>
      <note><p>This unit is designed to be used with Level II only. Do not use with level I.</p></note>
      <p>
         <image href="images/expansion_interface_pic.jpg">
            <alt>FIGURE 1. Expansion Interface</alt>
         </image>
         <ph>FIGURE 1. Expansion Interface *</ph>
      </p>
      <simpletable>
         <sthead>
            <stentry><p>* Catalog Number</p></stentry>
            <stentry><p>Description</p></stentry>
            <stentry><p>RAM</p></stentry>
         </sthead>
         <strow>
            <stentry><p>26-1140</p></stentry>
            <stentry><p><ph keyref="computer_model"/>
               <ph keyref="peripheral_name"/>
            </p></stentry>
            <stentry><p>0K</p></stentry>
         </strow>
         <strow>
            <stentry><p>26-1141</p></stentry>
            <stentry><p><ph keyref="computer_model"/>
               <ph keyref="peripheral_name"/>
            </p></stentry>
            <stentry><p>16K</p></stentry>
         </strow>
         <strow>
            <stentry><p>26-1142</p></stentry>
            <stentry><p><ph keyref="computer_model"/>
               <ph keyref="peripheral_name"/>
            </p></stentry>
            <stentry><p>32K</p></stentry>
         </strow>
      </simpletable>
   </body>
</topic>
