<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic xml:lang="en-us" id="electrical_connections">
  <title>Electrical Connections</title>
  <shortdesc>How to set up the electrical connections for peripheral devices attaching to the TRS-80
    computer.</shortdesc>
  <prolog>
    <data name="author" value="Sylvia Yates"/>
  </prolog>
  <body>
    <p>Turn the <ph keyref="computer_model"/> so that it faces away from you. Locate the port Door
      (1400083); it’s at the right end of the rear panel. To remove the Door, raise it up and slide
      it to the right—then lift it up and away from the <ph keyref="computer_model"/>.</p>
    <p>Place the <ph keyref="computer_model"/> and <ph keyref="computer_model"/> Hoods (14000217 and
      14000214) on the Ribbon Cable Connectors as shown in the following figure. The Hoods replace
      the Door on the <ph keyref="computer_model"/> and fill the opening on the <ph
        keyref="peripheral_name"/> . These Hoods are designed so that it is not possible to insert
      the connectors upside down. They function as keyways for the connectors. Now connect the
      Ribbon Cable between the left front <ph keyref="peripheral_name"/> port and the <ph
        keyref="computer_model"/> port.</p>
    <p>Connect the DC Power Cord (DIN connector) to the POWER connector on the right rear of the <ph
        keyref="computer_model"/> and connect both AC Power Cords to standard 120 VAC outlets.</p>
    <p>The interconnect cable for an expansion module is provided with that unit. See the following
      figure for Hood Assembly and Installation.</p>
    <p>Connect the Cassette Recorder Cable (DIN plug on one end and three plugs on the other) to the
      Tape I/O connector that is located on the rear of the <ph keyref="peripheral_name"/> nearest
      the Power Cord exits.</p>
    <p>Of the three plugs on the other end of the Cable:</p>
    <ol>
      <li>Connect the black plug to the EAR jack on the side of the Cassette Recorder.</li>
      <li>Connect the larger gray plug to the AUX jack.</li>
      <li>Connect the smaller gray plug to the REM jack.</li>
    </ol>
    <note>A Dummy Plug is provided with your Cassette Recorder. Plug it in to the MIC jack. This
      Plug disconnects the built-in microphone so it won't pick up sounds while you are loading
      tapes.</note>
    <p>
      <image href="images/interface_connections.png">
        <alt>FIGURE 4. Front View—Interface Connections.</alt>
      </image>
      <ph>FIGURE 4. Front View—Interface Connections.</ph>
    </p>
    <p>Connect the Cassette Recorder Jumper Cable to the center DIN connector on the rear of the <ph
        keyref="peripheral_name"/> . Connect the other end to the TAPE connector on the right rear
      of the <ph keyref="computer_model"/>.</p>
    <p>Connect the Video Cable from the Video Display to the VIDEO connector on the right rear of
      the <ph keyref="computer_model"/>.</p>
    <note> Your Cassette Recorders may be powered by batteries or from a 120 VAC source. Thus, AC
      power cords are optional.</note>
    <p>The <ph keyref="computer_model"/>
      <ph keyref="peripheral_name"/> has been designed to support the Video Display module. Set the
      feet of the Video Display in the recesses in the Power Supply and PCB Housing Doors.</p>
  </body>
</topic>
