<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic xml:lang="en-us" id="error_messages">
   <title>Error Messages</title>
   <shortdesc>The types of error messages you may encounter when using your TRS-80
      computer.</shortdesc>
   <prolog>
      <data name="author" value="Sylvia Yates"/>
   </prolog>
   <body>
      <p>There are three kinds of error messages you might get while using your computer:</p>
      <ul>
         <li>Boot errors, such as BOOT ERROR DC. See the Boot Errors Table for more
            information.</li>
         <li>Operating system errors, such as ERROR 24 or FILE NOT FOUND. To get a brief description
            of a numbered error, type <codeph>ERROR</codeph> followed by the error number displayed.
            For example, type:</li>
      </ul>
      <p>
         <codeph>ERROR 31 (ENTER)</codeph>
      </p>
      <p>and your screen shows:</p>
      <p>
         <codeph>PROGRAM NOT FOUND</codeph>
      </p>
      <p>For more information see the System Errors Table.</p>
      <ul>
         <li>Application program errors: see your application program manual.</li>
      </ul>
      <p>When an error message is displayed:</p>
      <ul>
         <li>Try the operation several times.</li>
         <li>Look up boot errors and operating system errors in the following tables and take the
            recommended actions. See your application program manual for explanations of application
            program errors.</li>
         <li>Try using other diskettes.</li>
         <li>Reset the computer and try the operation again.</li>
         <li>Check all the power connections.</li>
         <li>Check all interconnections.</li>
         <li>Remove all diskettes from drives, turn off the computer, wait 15 seconds, and turn it
            on again.</li>
         <li>If you tried all these remedies and continue to get an error message, contact a <ph
               keyref="company_name"/> Service Center.</li>
      </ul>
      <note>If more than one thing is wrong, the computer might wait until you correct the first
         error before displaying the second error message.</note>
   </body>
</topic>
