<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD XDITA Map//EN" "lw-map.dtd">
<map>
    <topicmeta>
        <navtitle><ph keyref="peripheral_name"/> Expansion Pack, Error Messages and Sample Game
            Code</navtitle>
    </topicmeta>
    <keydef keys="computer_model">
        <topicmeta>
            <linktext>TRS-80</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="peripheral_name">
        <topicmeta>
            <linktext>Expansion Interface</linktext>
        </topicmeta>
    </keydef>
    <keydef keys="company_name">
        <topicmeta>
            <linktext>Radio Shack</linktext>
        </topicmeta>
    </keydef>
    <topicref href="front.dita" format="dita"/>
    <topicref href="welcome.dita" format="dita"/>
    <topicref href="three_expanded_systems.dita" format="dita"/>
    <topicref href="new_expansion.dita" format="dita"/>
    <topicref href="introduction.dita" format="dita"/>
    <topicref href="capabilities_and_advantages.dita" format="dita"/>
    <topicref href="setting_up.dita" format="dita"/>
    <topicref href="electrical_connections.dita"  format="dita"/>
    <topicref href="operation.dita" format="dita"/>
    <topicref href="conclusion.dita" format="dita"/>
    <topicref href="parts.dita"  format="dita"/>
    <topicref href="error_messages.dita" format="dita"/>
    <topicref href="model_II_boot_errors_table.dita" format="dita"/>
    <topicref href="trsdos_II_system_errors_table.dita" format="dita"/>
    <topicref href="tac_tac_toe.dita" format="dita"/>
    <topicref href="tic_tac_toe_code.dita" format="dita"/>
    <topicref href="glossary.dita"  format="dita"/>
    <topicref href="limited_warranty.dita" format="dita"/>

   
</map>
