<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic xml:lang="en-us" id="model_II_boot_errors_table">
   <title>Model II Boot Errors Table</title>
   <shortdesc>List of the possible error messages you may encounter when using the TRS-80 upon
      boot-up.</shortdesc>
   <prolog>
      <data name="author" value="Wilson Rodriquez"/>
   </prolog>
   <body>
      <simpletable>
         <sthead>
            <stentry><p>Error</p></stentry>
            <stentry><p>Message</p></stentry>
            <stentry><p>Explanation/Action</p></stentry>
         </sthead>
         <strow>
            <stentry><p>BOOT ERROR CK</p></stentry>
            <stentry><p>Checksum error – possibly a defective ROM.</p></stentry>
            <stentry><p>Contact RSSC.</p></stentry>
         </strow>
         <strow>
            <stentry><p>BOOT ERROR CT</p></stentry>
            <stentry><p>Defective CTC chip.</p></stentry>
            <stentry><p>Contact RSSC.</p></stentry>
         </strow>
         <strow>
            <stentry><p>BOOT ERROR DC</p></stentry>
            <stentry><p>Floppy disk controller error.</p> <ol>
                  <li><p>Defective diskette.</p></li>
                  <li><p>Floppy disk expansion unit not on.</p></li>
                  <li><p>Defective FDC Chip or Drive.</p></li>
               </ol>
            </stentry>
            <stentry>
               <ol>
                  <li><p>Try a different diskette.</p></li>
                  <li><p>Turn on the floppy disk expansion unit.</p></li>
                  <li><p>Contact RSSC.</p></li>
               </ol>
            </stentry>
         </strow>
         <strow>
            <stentry><p>BOOT ERROR DM</p></stentry>
            <stentry><p>DMA chip failure.</p></stentry>
            <stentry><p>DMA chip failure.</p></stentry>
         </strow>
         <strow>
            <stentry><p>BOOT ERROR D0</p></stentry>
            <stentry><p>Drive not ready.</p> <ol>
                  <li><p>Improperly inserted diskette.</p></li>
                  <li><p>Defective diskette.</p></li>
                  <li><p>Defective drive.</p></li>
               </ol>
           </stentry>
            <stentry>
               <ol>
                  <li><p>Insert the diskette again and press .</p></li>
                  <li><p>Try a different diskette. </p></li>
                  <li><p>Contact RSSC.</p></li>
               </ol>
            </stentry>
         </strow>
         <strow>
            <stentry><p>BOOT ERROR HA</p></stentry>
            <stentry><p>Controller error. Aborted command: Problem during boot-up of hard
               disk.</p></stentry>
            <stentry><p>Re-initialize the hard disk or contact RSSC.</p></stentry>
         </strow>
         <strow>
            <stentry><p>BOOT ERROR HC</p></stentry>
            <stentry><p>CRC error. Invalid data in data field.</p></stentry>
            <stentry><p>Re-initialize the hard disk or contact RSSC.</p></stentry>
         </strow>
         <strow>
            <stentry><p>BOOT ERROR HD</p></stentry>
            <stentry><p>Controller error. Busy not reset.</p></stentry>
            <stentry>
               <ol>
                  <li><p>Re-initialize the hard disk.</p></li>
                  <li><p>Power down, wait 10 seconds, and power up.</p></li>
               </ol> 
               <p>If the error occurs again, contact RSSC.</p></stentry>
         </strow>
         <strow>
            <stentry><p>BOOT ERROR HI</p></stentry>
            <stentry><p>CRC error. Invalid data in ID field.</p></stentry>
            <stentry><p>Re-initialize the hard disk.</p></stentry>
         </strow>
         <strow>
            <stentry><p>BOOT ERROR HM</p></stentry>
            <stentry><p>Data address mark not found.</p></stentry>
            <stentry><p>Re-initialize the hard disk.</p></stentry>
         </strow>
         <strow>
            <stentry><p>BOOT ERROR HN</p></stentry>
            <stentry><p>ID not found. No Boot Track.</p></stentry>
            <stentry><p>Re-initialize the hard disk.</p></stentry>
         </strow>
         <strow>
            <stentry><p>BOOT ERROR H0</p></stentry>
            <stentry><p>Track 0 error on hard disk.</p> <ol>
                  <li><p>Didn’t find Track 0 before time-out.</p></li>
                  <li><p>Secondary hard disk drives not turned on.</p></li>
               </ol>
            </stentry>
            <stentry>
               <ol>
                  <li><p>Press RESET.</p></li>
                  <li><p>Turn on your secondary hard disk drives.</p></li>
               </ol>
            </stentry>
         </strow>
         <strow>
            <stentry><p>BOOT ERROR HT</p></stentry>
            <stentry><p>Time-out while waiting for Ready.</p> <ol>
                  <li><p>Hard disk drive not powered up.</p></li>
                  <li><p>Hard disk drive isn’t turned on and ready within 10 seconds after the
                     computer.</p></li>
                  <li><p>Hard disk drive is disconnected.</p></li>
               </ol>
           </stentry>
            <stentry>
               <ol>
                  <li><p>Follow correct procedure: Turn on the hard disk first.</p></li>
                  <li><p>Press RESET.</p></li>
                  <li><p>Connect the hard disk drive or operate under floppy disk control.</p></li>

               </ol>
            </stentry>
         </strow>
         <strow>
            <stentry><p>BOOT ERROR LD</p></stentry>
            <stentry><p>Lost data during read – FDC (floppy disk controller) or drive fault.</p></stentry>
            <stentry><p>Try another TRSDOS-II diskette or contact RSSC.</p></stentry>
         </strow>
         <strow>
            <stentry><p>BOOT ERROR MF</p></stentry>
            <stentry><p>Memory failure in address range X’1000'-X’7FFF'.</p></stentry>
            <stentry><p>Contact RSSC.</p></stentry>
         </strow>
         <strow>
            <stentry><p>BOOT ERROR MH</p></stentry>
            <stentry><p>Memory failure in address range X’8000'-X’FFFF'.</p></stentry>
            <stentry><p>Contact RSSC.</p></stentry>
         </strow>
         <strow>
            <stentry><p>BOOT ERROR ML</p></stentry>
            <stentry><p>Memory failure in address range X’0000'-X’0FFF'.</p></stentry>
            <stentry><p>Contact RSSC.</p></stentry>
         </strow>
         <strow>
            <stentry><p>BOOT ERROR PI</p></stentry>
            <stentry><p>Defective PIO Chip.</p></stentry>
            <stentry><p>Turn on the expansion bay if it is off. If the error occurs again, contact
               RSSC.</p></stentry>
         </strow>
         <strow>
            <stentry><p>BOOT ERROR RS</p></stentry>
            <stentry><p>The diskette in Drive 0 is not <ph keyref="company_name"/> operating system
               format.</p></stentry>
            <stentry><p>Insert a TRSDOS-II formatted diskette into Drive 0 and press RESET.</p></stentry>
         </strow>
         <strow>
            <stentry><p>BOOT ERROR SC</p></stentry>
            <stentry><p>CRC Error. Invalid data on diskette or defective diskette.</p></stentry>
            <stentry><p>Try a different diskette.</p></stentry>
         </strow>
         <strow>
            <stentry><p>BOOT ERROR TK</p></stentry>
            <stentry><p>Record not found bootstrap track. Improperly formatted or defective
               diskette.</p></stentry>
            <stentry><p>Re-format your diskette or try a different diskette.</p></stentry>
         </strow>
         <strow>
            <stentry><p>BOOT ERROR Z8</p></stentry>
            <stentry><p>Defective CPU.</p></stentry>
            <stentry><p>Contact RSSC.</p></stentry>
         </strow>
         <strow>
            <stentry><p>NOT A SYSTEM DISK</p></stentry>
            <stentry><p>Diskette in Drive 0 isn’t a TRSDOS-II operating system diskette.</p></stentry>
            <stentry><p>Insert a TRSDOS-II operating system diskette into Drive 0.</p></stentry>
         </strow>
      </simpletable>
      
      <!-- There's a file missing in this folder <p conref="conref.html#conref/contact"> </p> -->
   </body>
</topic>
