<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic xml:lang="en-us" id="new_expansion">
    <title>The NEW <ph keyref="computer_model"/>
        <ph keyref="peripheral_name"/>
    </title>
    <shortdesc>Information on what the TRS-80 Expansion Interface can do for you! Includes basic
        specification information.</shortdesc>
    <prolog>
        <data name="author" value="Kevin Lewis"/>
    </prolog>
    <body>
        <p>A vital part of <ph keyref="company_name"/>’s modular design, this single interface
            enables you to upgrade your system as your needs increase. It contains sockets for
            additional 16K or 32K RAM and a disk controller for up to for mini-disks.
            Software-selectable dual cassettes can be used. It attaches to (and continues) the <ph
                keyref="computer_model"/> bus, and features a Centronics parallel port, real time
            clock, and a card slot for an RS-232C interface–or whatever! Usually requires Level-II
            BASIC.</p>
    </body>
</topic>
