<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic xml:lang="en-us" id="parts">
   <title>Parts List</title>
   <shortdesc>The individual parts and corresponding part numbers that describe the full set of
      peripheral devices available for the TRS-80 computer. Useful if you ever need to order a new
      or replacement part from Tandy.</shortdesc>
   <prolog>
      <data name="author" value="Sheri Alvarez"/>
   </prolog>
   <body>
      <simpletable>
         <sthead>
            <stentry><p>EXPANSION INTERFACE</p></stentry>
            <stentry><p># </p></stentry>
         </sthead>
         <strow>
            <stentry><p>Door, Mini-Disk</p></stentry>
            <stentry><p>1400212</p></stentry>
         </strow>
         <strow>
            <stentry><p>Door, Line Printer</p></stentry>
            <stentry><p>1400212</p></stentry>
         </strow>
         <strow>
            <stentry><p>Door, Screen Printer</p></stentry>
            <stentry><p>1400216</p></stentry>
         </strow>
         <strow>
            <stentry><p>Door, Future Expansion Board</p></stentry>
            <stentry><p>1400216</p></stentry>
         </strow>
         <strow>
            <stentry><p>Hood, Mini-Disk</p></stentry>
            <stentry><p>1400213</p></stentry>
         </strow>
         <strow>
            <stentry><p>Hood, Line Printer</p></stentry>
            <stentry><p>1400213</p></stentry>
         </strow>
         <strow>
            <stentry><p>Hood, Screen Printer</p></stentry>
            <stentry><p>1400218</p></stentry>
         </strow>
         <strow>
            <stentry><p>Hood, Future Expansion Board</p></stentry>
            <stentry><p>1400218</p></stentry>
         </strow>
         <strow>
            <stentry><p>Hood, <ph/> Microcomputer System</p></stentry>
            <stentry><p>1400214</p></stentry>
         </strow>
      </simpletable>

      <simpletable>
         <sthead>
            <stentry><p>MICROCOMPUTER SYSTEM</p></stentry>
            <stentry><p># </p></stentry>
         </sthead>
         <strow>
            <stentry><p>Door</p></stentry>
            <stentry><p>1400083</p></stentry>
         </strow>
         <strow>
            <stentry><p>Hood</p></stentry>
            <stentry><p>1400217</p></stentry>
         </strow>
      </simpletable>
   </body>
</topic>
