<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic xml:lang="en-us" id="three_expanded_systems">
   <title>Three Typical E-X-P-A-N-D-E-D Systems</title>
   <shortdesc>Information on the three sets of standard expansion configurations available for the
      TRS-80.</shortdesc>
   <prolog>
      <data name="author" value="Kevin Lewis"/>
   </prolog>
   <body>
      <section>
         <title>4K "EDUCATOR" System</title>
         <p>The "EDUCATOR" System includes our screen printer for a "hard copy" computing system
            useful in keeping track of household records and point-of-sale receipts. In addition,
            the "EDUCATOR" is ideally suited for computer-assisted instruction programs. </p>
         <p>INCLUDES: </p>
         <ul>
            <li><p><ph keyref="computer_model"/> with 4K RAM, Level-I BASIC (26-1001)</p></li>
            <li><p>12" Video Display (26-1201)</p></li>
            <li><p>Realistic® CTR-41 Cassette Recorder (14-841)</p></li>
            <li>
            <p><ph keyref="computer_model"/> Screen Printer (26-1151)</p></li>
            <li><p><ph keyref="computer_model"/> "PROFESSIONAL" SYSTEM</p></li>
         </ul>
         <p>
            <image href="images/educator_system.jpg">
               <alt>4K 'EDUCATOR' System</alt>
            </image>
            <ph>4K 'EDUCATOR' System</ph>
         </p>
      </section>
      <section>
         <title>16K "PROFESSIONAL" System</title>
         <p>"PROFESSIONAL" System offers 16K RAM, mini-disk system, and a screen printer for
            applications in science and engineering, clinical laboratories, statistical analysis,
            and software development. A major plus of this is its potential to eliminate expensive
            "on-line" costs. </p>
         <p>INCLUDES:</p>
         <ul>
            <li><p><ph keyref="computer_model"/> with 16K RAM, Level-II BASIC (26-1006)</p></li>
            <li><p>12" Video Display (26-1201)</p></li>
            <li><p>CT-41 Recorder (14-841)</p></li>
            <li><p><ph keyref="computer_model"/> Screen Printer (26-1151)</p></li>
            <li><p><ph keyref="computer_model"/>
               <ph keyref="peripheral_name"/> (26-1140)</p></li>
            <li><p><ph keyref="computer_model"/> Mini-Disk System (26-1160)</p></li>
         </ul>
         <p>
            <image href="images/professional_system.jpg">
               <alt>16K 'PROFESSIONAL' System</alt>
            </image>
            <ph>16K 'PROFESSIONAL' System</ph>
         </p>
      </section>
      <section>
         <title>32K "BUSINESS" SYSTEM</title>
         <p>A line printer and two mini-disk units are featured in the "BUSINESS" System. Possible
            applications include general ledger and payroll, accounts receivable/accounts payable,
            inventory control, mailing lists, sales and market analysis, and use in medical and
            dental offices. </p>
         <p>INCLUDES:</p>
         <ul>
            <li><p><ph keyref="computer_model"/> with 16K RAM, Level-II BASIC (26-1006) - 12" Video
               Display (26-1201)</p></li>
            <li><p>CTR-41 Recorder (14-841)</p></li>
            <li><p><ph keyref="computer_model"/> Line Printer (26-1150)</p></li>
            <li><p><ph keyref="computer_model"/>
               <ph keyref="peripheral_name"/> (26-1140)</p></li>
            <li><p>Two <ph keyref="computer_model"/> Mini-Disk Systems (26-1160)</p></li>
            <li><p>16K RAM Memory Option (26-1101)</p></li>
         </ul>
         <p>
            <image href="images/business_system.jpg">
               <alt>32K 'BUSINESS' SYSTEM</alt>
            </image>
            <ph>32K 'BUSINESS' SYSTEM</ph>
         </p>
         <p>For more information, please see our instructive video about the <ph
               keyref="computer_model"/>’s capabilities:</p>
         <video>
            <video-poster value="images/video_ad_still.png"/>   
            <media-controls/>
            <media-source value="https://www.youtube.com/watch?v=0xW_4NXU3jI"/>
            </video>
               </section>
   </body>
</topic>
