<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LIGHTWEIGHT DITA Topic//EN" "lw-topic.dtd">
<topic xml:lang="en-us" id="trsdos_II_system_errors_table">
   <title>TRSDOS-II System Errors Table</title>
   <shortdesc>List of the possible TRSDOS-II error messages you may encounter when using the
      TRS-80.</shortdesc>
   <prolog>
      <data name="author" value="Wilson Rodriquez"/>
   </prolog>
   <body>
      <simpletable>
		<sthead>
            <stentry><p>Code</p></stentry>
            <stentry><p>Message</p></stentry>
            <stentry><p>Explanation/Action</p></stentry>
		</sthead>
        <strow>
            <stentry><p>0</p></stentry>
            <stentry><p>No Error Found.</p></stentry>
            <stentry><p>No error occurred.</p></stentry>
        </strow>
        <strow>
            <stentry><p>1</p></stentry>
            <stentry><p>Bad Function Code On SVC Call Or No Function Exists.</p></stentry>
            <stentry><p>Check the function code number used on the SVC call.</p></stentry>
        </strow>
        <strow>
            <stentry><p>2</p></stentry>
            <stentry><p>Character Not Available.</p></stentry>
            <stentry><p>No record or character was available when you you called the SVC.</p></stentry>
        </strow>
        <strow>
            <stentry><p>3</p></stentry>
            <stentry><p>Parameter Error On Call.</p></stentry>
            <stentry><p>Parameter is incorrect or a required parameter is missing.</p></stentry>
        </strow>
        <strow>
            <stentry><p>4</p></stentry>
            <stentry><p>CRC Error During Disk I/O.</p></stentry>
            <stentry><p>Try the operation again, using a different diskette. If the problem occurs
                     often, contact RSSC.</p></stentry>
        </strow>
        <strow>
            <stentry><p>5</p></stentry>
            <stentry><p>Disk Sector Not Found.</p></stentry>
            <stentry><p>Try a different diskette.</p></stentry>
        </strow>
        <strow>
            <stentry><p>6</p></stentry>
            <stentry><p>Attempt To Open A File Which Has Not Been Closed.</p></stentry>
            <stentry><p>Close the file before re-opening.</p></stentry>
        </strow>
        <strow>
            <stentry><p>7</p></stentry>
            <stentry><p>Illegal Disk Change. Disk Drive Not Ready.</p></stentry>
            <stentry><p>TRSDOS-II detected an illegal disk swap.</p></stentry>
        </strow>
        <strow>
            <stentry><p>8</p></stentry>
            <stentry><p>Disk Drive Not Ready.</p></stentry>
            <stentry><p>Drive door is open or the diskette is not in the drive. On Thinline drives,
                     check the DRIVE command settings.</p></stentry>
        </strow>
        <strow>
            <stentry><p>9</p></stentry>
            <stentry><p>Invalid Data Provided By Caller.</p></stentry>
            <stentry><p>Data stream to be processed has illegal characters.</p></stentry>
        </strow>
        <strow>
            <stentry><p>10</p></stentry>
            <stentry><p>Maximum Of 16 Files May Be Open At Once.</p></stentry>
            <stentry><p>Too many files are open at once.</p></stentry>
        </strow>
        <strow>
            <stentry><p>11</p></stentry>
            <stentry><p>File Already In Directory.</p></stentry>
            <stentry><p>Filename already exists as a directory entry. Kill the existing file,
                     choose another filename, or specify a drive number.</p></stentry>
        </strow>
        <strow>
            <stentry><p>12</p></stentry>
            <stentry><p>No Drive Available For An Open.</p></stentry>
            <stentry><p>No on-line drive</p> <ul>
                        <li><p>is write enabled</p></li>
                        <li><p>has enough space to create a new file, or </p></li>
                        <li><p>has a system directory.</p></li>
                     </ul>
			</stentry>
        </strow>
        <strow>
            <stentry><p>13</p></stentry>
            <stentry><p>Write Attempt To A Read Only File.</p></stentry>
            <stentry><p>File was opened for read only, not for read/write.</p></stentry>
        </strow>
        <strow>
            <stentry><p>14</p></stentry>
            <stentry><p>Write Fault On Disk I/O.</p></stentry>
            <stentry><p>Error occurred during a write operation. Try a different diskette. If the
                     problem continues, contact RSSC.</p></stentry>
        </strow>
        <strow>
            <stentry><p>15</p></stentry>
            <stentry><p>Disk Is Write Protected.</p></stentry>
            <stentry><p>Write enable the disk.</p></stentry>
        </strow>
        <strow>
            <stentry><p>16</p></stentry>
            <stentry><p>DCB Is Modified And Is Unusable.</p></stentry>
            <stentry><p>DCB (used in machine-language programming) has been modified since the last
                     disk access (while the file was open).</p></stentry>
        </strow>
        <strow>
            <stentry><p>17</p></stentry>
            <stentry><p>Directory Read Error.</p></stentry>
            <stentry><p>Error occurred during an attempt to read the directory. Use a different
                     diskette. </p></stentry>
        </strow>
        <strow>
            <stentry><p>18</p></stentry>
            <stentry><p>Directory Write Error.</p></stentry>
            <stentry><p>Error occurred during an attempt to write to the directory. Use a different
                     diskette. </p></stentry>
        </strow>
        <strow>
            <stentry><p>19</p></stentry>
            <stentry><p>Improper File Name (Filespec).</p></stentry>
            <stentry><p>Filespec you gave does not meet TRSDOS-II standard file
                     specifications.</p></stentry>
        </strow>
        <strow>
            <stentry><p>20</p></stentry>
            <stentry><p>Unknown Error Code</p></stentry>
			<stentry/>
        </strow>
        <strow>
            <stentry><p>21</p></stentry>
            <stentry><p>Unknown Error Code</p></stentry>
			<stentry/>
        </strow>
        <strow>
            <stentry><p>22</p></stentry>
            <stentry><p>Unknown Error Code</p></stentry>
			<stentry/>
        </strow>
        <strow>
            <stentry><p>23</p></stentry>
            <stentry><p>Unknown Error Code</p></stentry>
			<stentry/>
        </strow>
        <strow>
            <stentry><p>24</p></stentry>
            <stentry><p>File Not Found.</p></stentry>
            <stentry><p>Filename you gave was not found on the available disks or the file is the
                     incorrect type for the desired operation.</p></stentry>
        </strow>
        <strow>
            <stentry><p>25</p></stentry>
            <stentry><p>File Access Denied Due To Password Protection.</p></stentry>
            <stentry><p>You gave an incorrect password. See the ATTRIB command.</p></stentry>
        </strow>
        <strow>
            <stentry><p>26</p></stentry>
            <stentry><p>Directory Space Full.</p></stentry>
            <stentry><p>Number of filenames has reached the amount set when you formatted the
                     disk.</p></stentry>
        </strow>
        <strow>
            <stentry><p>27</p></stentry>
            <stentry><p>Disk Space Full.</p></stentry>
            <stentry><p>No space is available on the disk.</p></stentry>
        </strow>
        <strow>
            <stentry><p>28</p></stentry>
            <stentry><p>Attempt To Read Past EOF.</p></stentry>
            <stentry><p>Specified record number is past the EOF.</p></stentry>
        </strow>
        <strow>
            <stentry><p>29</p></stentry>
            <stentry><p>Read Attempt Outside Of File Limits.</p></stentry>
            <stentry><p>Use valid record numbers.</p></stentry>
        </strow>
        <strow>
            <stentry><p>30</p></stentry>
            <stentry><p>No More Extents Available (16 Maximum).</p></stentry>
            <stentry><p>Use the COPY command to copy the files and reduce fragmentation. See also
                     SAVE/RESTORE and MOVE.</p></stentry>
        </strow>
        <strow>
            <stentry><p>31</p></stentry>
            <stentry><p>Program Not Found.</p></stentry>
            <stentry><p>Specified program is not found on the available disks.</p></stentry>
        </strow>
        <strow>
            <stentry><p>32</p></stentry>
            <stentry><p>Unknown Drive Number (Filespec).</p></stentry>
            <stentry><p>Specified drive number is not valid.</p></stentry>
        </strow>
        <strow>
            <stentry><p>33</p></stentry>
            <stentry><p>Disk Space Allocation Cannot Be Made Due To Fragmentation Of Space.</p></stentry>
            <stentry><p>Use the COPY command to copy the files and reduce fragmentation.</p></stentry>
        </strow>
        <strow>
            <stentry><p>34</p></stentry>
            <stentry><p>Attempt To Use A NON Program File As A Program.</p></stentry>
            <stentry><p>File specified for execution is not a program file or the load address
                     given is illegal. Make sure you have a system diskette in Drive 0.</p></stentry>
        </strow>
        <strow>
            <stentry><p>35</p></stentry>
            <stentry><p>Memory Fault During Program Load.</p></stentry>
            <stentry><p>Program is loaded incorrectly, possibly because of faulty memory or a "bad"
                     load address.</p></stentry>
        </strow>
        <strow>
            <stentry><p>36</p></stentry>
            <stentry><p>Parameter For Open Is Incorrect.</p></stentry>
            <stentry><p>Check the OPEN statements or the DCB for errors.</p></stentry>
        </strow>
        <strow>
            <stentry><p>37</p></stentry>
            <stentry><p>Open Attempt For A File Already Open.</p></stentry>
            <stentry><p>File specified for open is already open.</p></stentry>
        </strow>
        <strow>
            <stentry><p>38</p></stentry>
            <stentry><p>I/O Attempt To An Unopen File.</p></stentry>
            <stentry><p>Open the file before access.</p></stentry>
        </strow>
        <strow>
            <stentry><p>39</p></stentry>
            <stentry><p>Illegal I/O Attempt.</p></stentry>
            <stentry>
                     <ul>
                        <li><p>I command not given after a diskette swap.</p></li>
                        <li><p>Can be caused by an I/O attempt to a differently formatted disk. Format
                           the disk under the current version of TRSDOS-II or use FCOPY.</p></li>
                     </ul>
			</stentry>
        </strow>
        <strow>
            <stentry><p>40</p></stentry>
            <stentry><p>Seek Error.</p></stentry>
            <stentry>
                     <ul>
                        <li><p>Data cannot be read from the disk – faulty disk.</p></li>
                        <li><p>When re-initializing a hard disk, you must also reformat the secondary
                           drives.</p></li>
                     </ul>
			</stentry>
        </strow>
        <strow>
            <stentry><p>41</p></stentry>
            <stentry><p>Data Lost During Disk I/O (Hardware Fault).</p></stentry>
            <stentry><p>Contact RSSC.</p></stentry>
        </strow>
        <strow>
            <stentry><p>42</p></stentry>
            <stentry><p>Printer Not Ready.</p></stentry>
            <stentry><p>Check the connections, power, ribbon, on-line status, and so on.</p></stentry>
        </strow>
        <strow>
            <stentry><p>43</p></stentry>
            <stentry><p>Printer Out Of Paper.</p></stentry>
            <stentry><p>Check the printer’s paper supply.</p></stentry>
        </strow>
        <strow>
            <stentry><p>44</p></stentry>
            <stentry><p>Printer Fault (May Be Turned Off).</p></stentry>
            <stentry><p>Check the connections, power, ribbon, on-line status, and so on.</p></stentry>
        </strow>
        <strow>
            <stentry><p>45</p></stentry>
            <stentry><p>Printer Not Available.</p></stentry>
            <stentry><p>Check the connections, power, ribbon, on-line status, and so on.</p></stentry>
        </strow>
        <strow>
            <stentry><p>46</p></stentry>
            <stentry><p>Not Applicable To VLR Type Files.</p></stentry>
            <stentry><p>Operation performed is not valid for VLR files.</p></stentry>
        </strow>
        <strow>
            <stentry><p>47</p></stentry>
            <stentry><p>Required Command Parameter Not Found.</p></stentry>
            <stentry><p>Required parameter or argument is missing from the command.</p></stentry>
        </strow>
        <strow>
            <stentry><p>48</p></stentry>
            <stentry><p>Incorrect Command Parameter.</p></stentry>
            <stentry><p>Option or argument given in the command is incorrect.</p></stentry>
        </strow>
        <strow>
            <stentry><p>49</p></stentry>
            <stentry><p>Hardware Fault During Disk I/O.</p></stentry>
            <stentry><p>Contact RSSC.</p></stentry>
        </strow>
        <strow>
            <stentry><p>50</p></stentry>
            <stentry><p>Invalid Space Descriptor.</p></stentry>
            <stentry><p>The space descriptor that tells TRSDOS-II which extent to read next is
                     invalid. Try a different diskette.</p></stentry>
        </strow>
        <strow>
            <stentry><p>51-255</p></stentry>
            <stentry><p>Unknown error code</p></stentry>
			<stentry/>
        </strow>
      </simpletable>
      <p>These codes are also returned to machine code routines that call a SVC (System Service
         Call) of TRSDOS-II. Register A usually has a return code after any function call. The Z
         flag is set when no error occurs. Exceptions are certain computational routines, which use
         Registers A and F to pass back data and status information.</p>
   </body>
</topic>
